[Desktop Entry]
Type=Application
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-Security;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=ca_mgm

X-SuSE-YaST-Group=Security
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstRequires=lan,users
X-SuSE-YaST-AutoInstSchema=ca_mgm.rnc

Icon=yast-ca_mgm
Exec=/sbin/yast2 ca_mgm

Name=CA Management
GenericName=Configure CAs, certificates, and requests

X-KDE-SubstituteUID=true
StartupNotify=true
