/**
 * File:
 *	ca_select_proposal.ycp
 *
 * Module:
 *	ca_select_proposal.ycp
 *
 * Authors:
 *	Stefan Schubert <schubi@suse.de>
 *
 * Summary:
 *	
 *
 * $Id$
 *
 */
{
    textdomain "ca-management";
    import "CaMgm";

    import "Mode";
    import "Wizard";
    import "Label";
    import "Popup";
    
    include "ca-management/popup.ycp";
    include "ca-management/util.ycp";

    /**
     * Creates Country items
     * @return a list country items formated for a UI table
     */
    define list<term> getPropCountryList () ``{
        list<term> result = [];
	map<string, string> country_map = (map<string, string>)
	    eval(SCR::Read(.target.yast2, "country.ycp"));

	map<string, string> country_index = mapmap (string k, string v,
						  country_map, { return ($[v : k]); });

	list<string> name_list = maplist ( string k, string v,
					  country_map, { return v; });

	name_list = sort (name_list);
	    
	foreach (string name, name_list, ``{
	    result = add (result, `item (`id (country_index[name]:""), name ,
					 CaMgm::prop_country == country_index[name]:"") );
	});
        return result;	
    }
    
    
    /**
     * editDefaultEntries() - changing Entries
     * @return `next,`back,`abort     
     */
    define any editDefaultEntries () ``{

	Wizard::CreateDialog();
	Wizard::SetDesktopIcon("ca-management");    
	string help_text = _("<p>
YaST generates a <b>default CA and certificate</b> automatically. This CA and certificate
is used for communicating with the <b>Apache server</b>.
Here, change these <b>default settings</b>.
</p>
");	
	define string confirmPassword = CaMgm::prop_password;

	term contents = `VBox (
			       `HBox(`HWeight (1,`TextEntry( `id (`id_CAName), _("&CA Name:"),
							     CaMgm::prop_CAName )),
				     `HSpacing(2), 
				     `HWeight (1,`TextEntry( `id (`id_commonName), _("&Common Name:"),
							     CaMgm::prop_ca_commonName ))
				     ),
			       `HBox(`HWeight (1,`TextEntry( `id (`id_serverName), _("&Server Name:"),
							     CaMgm::prop_server_commonName )),
				     `HSpacing(2), 
				     `HWeight (1,`ComboBox( `id (`id_country), _("C&ountry:"),
							    getPropCountryList()))
				     ),				     
			       `HBox(`HWeight (1,`TextEntry( `id (`id_organisation), _("O&rganization:"),
							     CaMgm::prop_organisation )),
				     `HSpacing(2), 
				     `HWeight (1,`TextEntry( `id (`id_organisationUnit), _("Or&ganizational Unit:"),
							     CaMgm::prop_organisationUnit ))
				     ),
			       `HBox(`HWeight (1,`TextEntry( `id (`id_locality), _("Loca&lity:"),
							     CaMgm::prop_locality )),
				     `HSpacing(2), 
				     `HWeight (1,`TextEntry( `id (`id_state), _("&State:"),
							     CaMgm::prop_state ))),
			       `HBox(`HWeight (1,`Password(`id(`pw1), _("&Password:"), CaMgm::prop_password)),
				     `HSpacing(2), 
				     `HWeight (1,`Password(`id(`pw2), _("Co&nfirm Password"), confirmPassword))
                                    ),
			       `HBox(`HWeight (1,`TextEntry(`id(`email), _("E-Mail"), CaMgm::prop_email)),
				     `HSpacing(2), 
				     `HWeight (1,`Empty())
                                     )
			       );

	// Screen title for the first interactive dialog
	Wizard::SetContentsButtons (_("Edit Default Settings"),
				    contents, help_text,
				    Label::BackButton(), Label::NextButton());

	// Get the user input.
	//
	any ret = nil;

	repeat
	    {
		ret = Wizard::UserInput();

		if (ret == `next
		    ||ret == `back)
		{
		    confirmPassword = (string) UI::QueryWidget(`id(`pw2), `Value);
		    if ((string) UI::QueryWidget(`id(`pw1), `Value) != confirmPassword)
		    {
			Popup::Error(_("New passwords do not match."));
			ret = `again;
		    }
		    else if ( size(confirmPassword) < 4)
		    {
			Popup::Error(_("Password length should be greater than three characters."));
			ret = `again;
		    }
		    else
		    {
			if (CaMgm::prop_ca_commonName != (string) UI::QueryWidget (`id (`id_commonName), `Value))
			{
			    CaMgm::prop_ca_commonName = (string) UI::QueryWidget (`id (`id_commonName), `Value);
			    CaMgm::prop_ca_commonNameChanged = true;
			}
			if (CaMgm::prop_server_commonName != (string) UI::QueryWidget (`id (`id_serverName), `Value))
			{
			    CaMgm::prop_server_commonName = (string) UI::QueryWidget (`id (`id_serverName), `Value);
			    CaMgm::prop_server_commonNameChanged = true;
			}
			if (CaMgm::prop_CAName != (string) UI::QueryWidget(`id(`id_CAName), `Value))
			{
			    CaMgm::prop_CAName = (string) UI::QueryWidget(`id(`id_CAName), `Value);
			    CaMgm::prop_CANameChanged = true;
			}
			if (CaMgm::prop_password != (string) UI::QueryWidget(`id(`pw1), `Value))
			{
			    CaMgm::prop_password = (string) UI::QueryWidget(`id(`pw1), `Value);
			    CaMgm::prop_passwordChanged = true;
			}
			if (CaMgm::prop_country != (string) UI::QueryWidget(`id(`id_country), `Value))
			{
			    CaMgm::prop_country = (string) UI::QueryWidget(`id(`id_country), `Value);
			    CaMgm::prop_countryChanged = true;
			}
			if (CaMgm::prop_email != (string) UI::QueryWidget(`id(`email), `Value))
			{
			    if (check_mail_address((string) UI::QueryWidget(`id(`email), `Value)))
			    {
				CaMgm::prop_email = (string) UI::QueryWidget(`id(`email), `Value);
				CaMgm::prop_emailChanged = true;
			    }
			    else
			    {
				Popup::Error(_("Invalid e-mail format."));
				ret = `again;
			    }
			}

			CaMgm::prop_organisation = (string) UI::QueryWidget(`id(`id_organisation), `Value);
			CaMgm::prop_organisationUnit = (string) UI::QueryWidget(`id(`id_organisationUnit), `Value);
			CaMgm::prop_locality = (string) UI::QueryWidget(`id(`id_locality), `Value);
			CaMgm::prop_state = (string) UI::QueryWidget(`id(`id_state), `Value);
		    }
		}
	    }
	until ( ret == `next
		|| ret == `abort
		|| ret == `back);
	
	UI::CloseDialog ();
	return ret;
    };



   /* ----------------------------------------------------------------------
    * MAIN module
    * ----------------------------------------------------------------------*/
    Wizard::CreateDialog();
    Wizard::SetDesktopIcon("ca-management");    
    
    string heading = _("Managing CAs and Certificates");

    term contents = `Frame ( _("Selection"),
				 `RadioButtonGroup(`id(`rb),
						   `VBox(
							 `Left(`RadioButton(`id(`def), `opt( `notify),
									    _("Create &Default CA and Certificate"))),
							 `HBox(`HSpacing (3),`Left(`PushButton (`id(`change),
												`opt( `notify),
												_("Edit Default &Settings")))
							       ),
							 `Left(`RadioButton(`id(`none), `opt( `notify),
									    _("Do &Not Create CA and Certificate"))),
							 `Left(`RadioButton(`id(`disk), `opt( `notify),
									    _("Import CA and Certificate from D&isk")))
							 )
						   )
			     );

    string help_text = _("<p>
In this frame, select the desired installation method for <b>CAs</b> and <b>certificates</b>
while completing the installation.
</p>
");

    help_text = help_text + _("<p>
You also have the possibility of creating the default CA and certificate in the installed system 
if you do not want to create or import it now.
</p>
");

    // Screen title for the first interactive dialog
    Wizard::SetContentsButtons (heading, contents, help_text,
				Label::BackButton(), Label::NextButton());

    UI::ChangeWidget (`id(`rb), `CurrentButton, CaMgm::prop_selection);


    // Get the user input.
    //
    any ret = nil;

    repeat
    {
	UI::ChangeWidget (`id (`change), `Enabled,
			  UI::QueryWidget(`id(`rb), `CurrentButton) == `def);

	ret = Wizard::UserInput();

	if (ret == `next
	    || ret == `rb )
	{
	    // Get selection
	    //
	    CaMgm::prop_selection = (symbol) UI::QueryWidget(`id(`rb), `CurrentButton);
	}
	if (ret == `change)
	{
	    ret = editDefaultEntries ();
	    if (ret != `abort)
	    {
		ret = `again;
	    }
	}
    }
    until ( ret == `next
	    || ret == `abort
	    || ret == `back);
    
    UI::CloseDialog();

    return (symbol) ret;
}
