/**
 * File:        modules/CaMgm.ycp
 * Package:     CA Management
 * Summary:     Managing CAs, Requests and Certificate
 * Authors:     Stefan Schubert <schubi@suse.de>
 *
 * $Id$
 *
 * Representation of the configuration of CAs
 * Input and output routines.
 */

{

module "CaMgm";
textdomain "ca-management";

import "Progress";
import "Report";
import "Runlevel";
import "Summary";


/**
 * selected CA
 */
global string currentCA = "";


/**
 * variables for new CA/Certificate
 */
global list<string> emailList = [];
global string commonName = "";
global string organisation = "";
global string organisationUnit = "";
global string locality = "";
global string state = "";
global string country = "EN";

global string password = "";
global string verifyPassword = "";
global string CAPassword = "";
global integer keyLength = 1024;
global integer validPeriod = 365;


/* EOF */
}
