/**
 * File:        modules/CaMgm.ycp
 * Package:     CA Management
 * Summary:     Managing CAs, Requests and Certificate
 * Authors:     Stefan Schubert <schubi@suse.de>
 *
 * $Id$
 *
 * Representation of the configuration of CAs
 * Input and output routines.
 */

{

module "CaMgm";
textdomain "ca_mgm";

import "Progress";
import "Report";
import "Runlevel";
import "Summary";


/**
 * Data was modified?
 */
global boolean modified = false;


/**
 * selected CA
 */
global string currentCA = "";



// ------------------------------------------------------------

// ----------------------------------------

// plain text
global string error_msg = "";
// rich text
global string error_details = "";

/**
 * Adds an error to error_msg
 * @param s message, ending with a newline
 */
global define void addError (string s) ``{
    error_msg = error_msg + s;
}

/**
 * Adds an error to error_details
 * @param s message, ending with a newline
 */
global define void addErrorDetail (string s) ``{
    error_details = error_details + sformat ("<pre>%1</pre>", s);
}


/* EOF */
}
