/**
 * File:        modules/CaMgm.ycp
 * Package:     CA Management
 * Summary:     Managing CAs, Requests and Certificate
 * Authors:     Stefan Schubert <schubi@suse.de>
 *
 * $Id$
 *
 * Representation of the configuration of CAs
 * Input and output routines.
 */

{

module "CaMgm";
textdomain "ca-management";

import "Progress";
import "Report";
import "Runlevel";
import "Summary";


/**
 * selected default type
 */
global string currentDefault = "Sub CA";


/**
 * selected CA
 */
global string currentCA = "";

/**
 * selected certificate
 */
global string currentCertificate = "";


/**
 * Password map for CA
 */
global map passwdMap = $[];


/**
 * variables for new CA/Certificate
 */
global list<map> emailList = [];
global string 	commonName = "";
global string 	CAName = "";
global string 	organisation = "";
global string 	organisationUnit = "";
global string 	locality = "";
global string 	state = "";
global string 	country = "GB";

global string 	password = "";
global string 	verifyPassword = "";
global integer 	keyLength = 1024;
global integer 	validPeriod = 365;

global boolean 	adv_cri_ca = false;
global string 	adv_ca = "none";
global boolean	adv_pathlen = false;
global integer	adv_pathlenValue = 1;

global boolean	adv_cri_distribution_point = false;
global string	adv_distribution_point = "";

global string	adv_challange_password = "";

global boolean 	adv_cri_issuer_alt_name = false;
global boolean 	adv_copy_issuer_alt_name = false;
global list<map> adv_issuer_alt_name_list = [];

global boolean 	adv_cri_key_usage = false;
global boolean 	adv_digitalSignature = false;
global boolean 	adv_nonRepudiation = false;
global boolean	adv_cRLSign = false;
global boolean	adv_keyEncipherment = false;
global boolean	adv_dataEncipherment = false;
global boolean	adv_encipherOnly = false;
global boolean	adv_keyAgreement = false;
global boolean	adv_keyCertSign = false;
global boolean	adv_decipherOnly = false;

global boolean	adv_cri_nsComment = false;
global string	adv_nsComment = "";

global boolean	adv_cri_nsCertType = false;
global boolean	adv_client = false;
global boolean	adv_server = false;
global boolean	adv_sslCA = false;
global boolean  adv_email = false;
global boolean	adv_reserved = false;
global boolean	adv_emailCA = false;
global boolean	adv_objsign = false;
global boolean	adv_objCA = false;

global boolean	adv_cri_nsSslServerName = false;
global string	adv_nsSslServerName = "";

global boolean 	adv_cri_subject_alt_name = false;
global boolean 	adv_copy_subject_alt_name = false;
global list<map> adv_subject_alt_name_list = [];

global string	adv_unstructured_name = "";

global boolean	exp_cri_subjectKeyIdentifier = false;
global string	exp_subjectKeyIdentifier = "";
global boolean	exp_cri_authorityKeyIdentifier = false;
global string	exp_authorityKeyIdentifier = "";

global boolean	exp_cri_netscape_nsBaseUrl = false;
global string	exp_netscape_nsBaseUrl = "";

global boolean 	exp_cri_netscape_nsRevocationUrl = false;
global string	exp_netscape_nsRevocationUrl = "";

global boolean	exp_cri_netscape_nsCaRevocationUrl = false;
global string	exp_netscape_nsCaRevocationUrl = "";

global boolean	exp_cri_netscape_nsRenewalUrl = false;
global string	exp_netscape_nsRenewalUrl = "";

global boolean 	exp_cri_netscape_nsCaPolicyUrl = false;
global string	exp_netscape_nsCaPolicyUrl = "";

global boolean	exp_cri_authorityInfoAccess = false;
global string	exp_authorityInfoAccess = "";

global boolean	exp_cri_extendedKeyUsage = false;
global string	exp_extendedKeyUsage = "";



/* EOF */
}
