/**
 * File:        modules/CaMgm.ycp
 * Package:     CA Management
 * Summary:     Managing CAs, Requests and Certificate
 * Authors:     Stefan Schubert <schubi@suse.de>
 *
 * $Id$
 *
 * Representation of the configuration of CAs
 * Input and output routines.
 */

{

module "CaMgm";
textdomain "ca-management";

import "Progress";
import "Report";
import "Runlevel";
import "Summary";


/**
 * selected CA
 */
global string currentCA = "";


/**
 * variables for new CA/Certificate
 */
global list<string> emailList = [];
global string 	commonName = "";
global string 	organisation = "";
global string 	organisationUnit = "";
global string 	locality = "";
global string 	state = "";
global string 	country = "EN";

global string 	password = "";
global string 	verifyPassword = "";
global string 	CAPassword = "";
global integer 	keyLength = 1024;
global integer 	validPeriod = 365;

global boolean 	adv_cri_ca = false;
global string 	adv_ca = "";
global boolean	adv_pathlen = false;
global integer	adv_pathlenValue = 1;

global boolean	adv_cri_distribution_point = false;
global string	adv_distribution_point = "";

global boolean	adv_cri_challange_password = false;
global string	adv_challange_password = "";

global boolean 	adv_cri_issuer_alt_name = false;
global list<map> adv_issuer_alt_name_list = [];

global boolean 	adv_cri_key_usage = false;
global boolean 	adv_digitalSignature = false;
global boolean 	adv_nonRepudiation = false;
global boolean	adv_cRLSign = false;
global boolean	adv_keyEncipherment = false;
global boolean	adv_dataEncipherment = false;
global boolean	adv_encipherOnly = false;
global boolean	adv_keyAgreement = false;
global boolean	adv_keyCertSign = false;
global boolean	adv_decipherOnly = false;

global boolean	adv_cri_NsComment = false;
global string	adv_NsComment = "";

global boolean	adv_cri_NsCertType = false;
global boolean	adv_client = false;
global boolean	adv_server = false;
global boolean	adv_sslCA = false;
global boolean  adv_email = false;
global boolean	adv_reserved = false;
global boolean	adv_emailCA = false;
global boolean	adv_objectSign = false;
global boolean	adv_objCA = false;

global boolean	adv_cri_nsSslServerName = false;
global string	adv_nsSslServerName = "";

global boolean 	adv_cri_subject_alt_name = false;
global list<map> adv_subject_alt_name_list = [];

global boolean 	adv_cri_unstructured_name = false;
global string	adv_unstructured_name = "";

global boolean	exp_cri_SubjectKeyIdentifier = false;
global string	exp_SubjectKeyIdentifier = "";
global boolean	exp_cri_AuthorityKeyIdentifier = false;
global string	exp_AuthorityKeyIdentifier = "";

global boolean	exp_cri_netscape_nsBaseUrl = false;
global string	exp_netscape_nsBaseUrl = "";

global boolean 	exp_cri_netscape_nsRevocationUrl = false;
global string	exp_netscape_nsRevocationUrl = "";

global boolean	exp_cri_netscape_nsCaRevocationUrl = false;
global string	exp_netscape_nsCaRevocationUrl = "";

global boolean	exp_cri_netscape_nsRenewallUrl = false;
global string	exp_netscape_nsRenewallUrl = "";

global boolean 	exp_cri_netscape_nsCaPolicyUrl = false;
global string	exp_netscape_nsCaPolicyUrl = "";

global boolean	exp_cri_authorityInfoAccess = false;
global string	exp_authorityInfoAccess = "";

global boolean	exp_cri_extendedKeyUsage = false;
global string	exp_extendedKeyUsage = "";


/* EOF */
}
