/**
 * File:        modules/CaMgm.ycp
 * Package:     CA Management
 * Summary:     Managing CAs, Requests and Certificate
 * Authors:     Stefan Schubert <schubi@suse.de>
 *
 * $Id$
 *
 * Representation of the configuration of CAs
 * Input and output routines.
 */

{

module "CaMgm";
textdomain "ca-management";

import "Progress";
import "Report";
import "Summary";

/**
 * AutoYaST Settings Map
 */
global map autoYaSTSettings = $[];
global boolean autoYaSTModified = false;


/**
 * sequence for creating CA and certificates
 */
global  map certificateSequence = $[
	"ws_start"	    : "new_certinit",
        "new_certinit"      : $[
                            `next       	: "new_certSaveDef",
			    `abort		: `abort,
                            ],
        "new_certSaveDef"   : $[
                            `next       	: "new_cert1",
			    `abort		: `abort
                            ],		
        "new_cert1"         : $[
                            `next       	: "new_cert2",
			    `again 		: "new_cert1",
			    `abort		: `abort,
                            ],
        "new_cert2"         : $[
                            `next       	: "new_cert3",
			    `abort		: `abort,
			    `back		: "new_cert1",
			    `advancedOptions 	: "new_cert_advanced",
	                    ],
        "new_cert3"         : $[
                            `next       	: `abort,
			    `abort		: `abort,
			    `back		: "new_cert2"
                            ],
        "new_cert_advanced"  : $[
			    `abort		: `abort,
			    `back		: "new_cert3"
	                    ],	
    ];


/**
 * selected default type
 */
global string currentDefault = "Sub CA";
global boolean initializeDefault = true;


/**
 * selected CA
 */
global string currentCA = "";

/**
 * selected certificate
 */
global string currentCertificate = "";

/**
 * selected Request
 */
global string currentRequest = "";
// Request Extentions of the current Request
global string requestKind = "";
global string requestSubject = "";
global map <string, map> requestExtentionValue = $[];
global list<string> slectedRequestExtention = [];
global list<string> validRequestExtention =
    ["nsCaRevocationUrl",
     "nsCaPolicyUrl",
     "nsBaseUrl",
     "nsRenewalUrl",
     "nsRevocationUrl",
     "nsCertType",
     "nsComment",
     "nsSslServerName",
     "crlDistributionPoints",
     "basicConstraints",
     "keyUsage",
     "issuserAltName",
     "subjectAltName",
     "authorityKeyIdentifier",
     "extendedKeyUsage",
     "subjectKeyIdentifier",
     "certificatePolicies"
     ];

/**
 * Password map for CA
 */
global map passwdMap = $[];

/**
 * settings for proposal
 */
global boolean  prop_settingsWritten = false;
global boolean 	prop_ca_commonNameChanged = false;
global string 	prop_ca_commonName = "";
global boolean 	prop_server_commonNameChanged = false; 
global string 	prop_server_commonName = "";
global boolean 	prop_CANameChanged = false;
global string 	prop_CAName = "";
global boolean  prop_countryChanged = false;
global string 	prop_country = "GB";
global boolean  prop_passwordChanged = false;
global string 	prop_password = "";
global boolean  prop_emailChanged = false;
global string 	prop_email = "";
global string 	prop_organisation = "";
global string 	prop_organisationUnit = "";
global string 	prop_locality = "";
global string 	prop_state = "";
global symbol   prop_selection = `def; // `none, `disk


global boolean adv_subject_alt_name_show_email = false;

/**
 * variables for new CA/Certificate/Request
 */
global list<map> emailList = [];
global string 	commonName = "";
global string 	CAName = "";
global string 	organisation = "";
global string 	organisationUnit = "";
global string 	locality = "";
global string 	state = "";
global string 	country = "GB";

global string 	password = "";
global string 	verifyPassword = "";
global integer 	keyLength = 1024;
global integer 	validPeriod = 365;

global boolean 	adv_cri_ca = false;
global string 	adv_ca = "none";
global boolean	adv_pathlen = false;
global integer	adv_pathlenValue = 1;

global boolean	adv_cri_distribution_point = false;
global string	adv_distribution_point = "";

global string	adv_challenge_password = "";

global boolean 	adv_cri_issuer_alt_name = false;
global boolean 	adv_copy_issuer_alt_name = false;
global boolean 	adv_copy_issuer_alt_name_enabled = false;
global list<map> adv_issuer_alt_name_list = [];

global boolean 	adv_cri_key_usage = false;
global boolean 	adv_digitalSignature = false;
global boolean 	adv_nonRepudiation = false;
global boolean	adv_cRLSign = false;
global boolean	adv_keyEncipherment = false;
global boolean	adv_dataEncipherment = false;
global boolean	adv_encipherOnly = false;
global boolean	adv_keyAgreement = false;
global boolean	adv_keyCertSign = false;
global boolean	adv_decipherOnly = false;

global boolean	adv_cri_nsComment = false;
global string	adv_nsComment = "";

global boolean	adv_cri_nsCertType = false;
global boolean	adv_client = false;
global boolean	adv_server = false;
global boolean	adv_sslCA = false;
global boolean  adv_email = false;
global boolean	adv_reserved = false;
global boolean	adv_emailCA = false;
global boolean	adv_objsign = false;
global boolean	adv_objCA = false;

global boolean	adv_cri_nsSslServerName = false;
global string	adv_nsSslServerName = "";

global boolean 	adv_cri_subject_alt_name = false;
global boolean 	adv_copy_subject_alt_name = false;
global list<map> adv_subject_alt_name_list = [];

global string	adv_unstructured_name = "";

global boolean	exp_cri_subjectKeyIdentifier = false;
global string	exp_subjectKeyIdentifier = "";
global boolean	exp_cri_authorityKeyIdentifier = false;
global string	exp_authorityKeyIdentifier = "";

global boolean	exp_cri_netscape_nsBaseUrl = false;
global string	exp_netscape_nsBaseUrl = "";

global boolean 	exp_cri_netscape_nsRevocationUrl = false;
global string	exp_netscape_nsRevocationUrl = "";

global boolean	exp_cri_netscape_nsCaRevocationUrl = false;
global string	exp_netscape_nsCaRevocationUrl = "";

global boolean	exp_cri_netscape_nsRenewalUrl = false;
global string	exp_netscape_nsRenewalUrl = "";

global boolean 	exp_cri_netscape_nsCaPolicyUrl = false;
global string	exp_netscape_nsCaPolicyUrl = "";

global boolean	exp_cri_authorityInfoAccess = false;
global string	exp_authorityInfoAccess = "";

global boolean	exp_cri_extendedKeyUsage = false;
global string	exp_extendedKeyUsage = "";



/* EOF */
}
