[Desktop Entry]
Type=Application
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-Security;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=common_cert

X-SuSE-YaST-Group=Security
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=

Icon=yast-common_cert
Exec=/sbin/yast2 common_cert

Name=Import Common Server Certificate 
GenericName=Configurate Common Server Certificate
Name[de]=Allgemeines Server Zertifikat importieren
GenericName[de]=Konfigurieren des allemeinen Server Zertifikats
X-KDE-SubstituteUID=true
