/**
 *
 * File:
 *   new_cert_item.ycp
 *
 * Module:
 *   CA Management
 *
 * Summary:
 *   Items definition for advanced setting ( creating
 *   new certificate )
 *
 * Authors:
 *   Stefan Schubert <schubi@suse.de>
 *
 * $Id$
 *
 * Creating a new CA/Certificate
 *
 */


{
    textdomain "ca-management";

    import "CaMgm";
    import "Wizard";
    import "Label";
    import "CaManagement";

    include "ca-management/new_cert_callbacks.ycp";    

    define string advanced_help = _("<P>This frame shows further attributes and OpenSSL X509v3 extensions which can be set. If you are not familiar with these extentions please have a look to the file /usr/share/doc/packages/openssl-doc/openssl.txt ( package openssl-doc )</P>" );

    define string expert_help = advanced_help + _("<P>Please take care that wrong entries can make the certificate unuseable.</P>");

    global list itemList = [
       `item(`id(`advanced), _("Advanced Settings"), true,
	     [
	      `item(`id(`advanced_basic_constaints),"Basic Constaints"),
	      `item(`id(`advanced_CRL_distribution_point),"CRL Distribution Point"),
	      `item(`id(`advanced_challange_password),"Challange Password"),
	      `item(`id(`advanced_issuer_alt_name),"Issuer Alt Name"),
	      `item(`id(`advanced_key_usage),"Key Usage"),
	      `item(`id(`advanced_netscape_settings),"Netscape Settings", true,
		    [
		     `item(`id(`advanced_netscape_nsComment),"NsComment"),
		     `item(`id(`advanced_netscape_nsCertType),"NsCertType"),
		     `item(`id(`advanced_netscape_nsSslServerName),"nsSslServerName"),
		     ]
		    ),
	      `item(`id(`advanced_subject_alt_name),"Subject Alt Name"),
	      `item(`id(`advanced_unstructured_name),"Unstructured Name"),
	      ]
	     ),
       `item(`id(`expert), _("Expert Settings"), true,
	     [
	      `item(`id(`expert_key_identifier),"Key Identifier"),
	      `item(`id(`expert_netscape_settings),"Netscape Settings",true,
		    [
		     `item(`id(`expert_netscape_nsBaseUrl),"nsBaseUrl"),
		     `item(`id(`expert_netscape_nsRevocationUrl),"nsRevocationUrl"),
		     `item(`id(`expert_netscape_nsCaRevocationUrl),"nsCaRevocationUrl"),
		     `item(`id(`expert_netscape_nsRenewallUrl),"nsRenewallUrl"),
		     `item(`id(`expert_netscape_nsCaPolicyUrl),"nsCaPolicyUrl")
		     ]
		    ),
	      `item(`id(`expert_authorityInfoAccess),"authorityInfoAccess"),
	      `item(`id(`expert_extendedKeyUsage),"extendedKeyUsage"),
	      ]
	     )];

    global map itemMap = $[ `advanced : 			$["name"	: _("Advanced Settings"),
								  "widget"	: `RichText(`id(`id_advanced), advanced_help),
								  "default"     : false,
								  ],

			    `advanced_basic_constaints : 	$["name" 	: "Basic Constaints",
								  "widget"	: `Frame("", `VBox (`Left (`CheckBox(`id(`id_adv_cri_ca),
														     _("critical"),
														     CaMgm::adv_cri_ca)
													   ),
												    `VSpacing(1.5),
												    `HBox (`HWeight(1,`ComboBox(`id(`id_adv_ca), "CA",
														     [
														      `item(`id(`caFalse),
															    "CA:false",
															    CaMgm::adv_ca == "CA:false"),
														      `item(`id(`caTrue),
															    "CA:true",
															    CaMgm::adv_ca == "CA:true")
														      ]))),
												    `VSpacing(1.5),
												    `Left (`CheckBox(`id(`id_adv_pathlen),
														     `opt(`notify),
														     "Pathlength available",
														     CaMgm::adv_pathlen
														     )
													   ),
												    `HBox(`HSpacing (3),`IntField(`id(`id_adv_pathlenValue),
																  "Pathlength",1,10000,
																  CaMgm::adv_pathlenValue)),
												    `VSpacing(1.5)
												    )
											 ),
								  "default"    	: true,
								  "getCallback" : ``(get_advanced_basic_constaints()),
								  "setCallback" : ``(set_advanced_basic_constaints()),								  
								  ],

			    `advanced_CRL_distribution_point : 	$["name" 	: "CRL Distribution Point",
								  "widget"	: `Frame("", `VBox (`Left (`CheckBox(`id(`id_adv_cri_distribution_point),
														     _("critical"),
														     CaMgm::adv_cri_distribution_point
														     )
													   ),
												    `VSpacing(1.5),
												    `TextEntry(`id(`id_adv_distribution_point),
													       "CRL Distribution Point",
													       CaMgm::adv_distribution_point),
												    `VSpacing(1.5)
												    )
											 ),
								  "getCallback" : ``(get_advanced_CRL_distribution_point()),
								  "setCallback" : ``(set_advanced_CRL_distribution_point()),		  
								  "default"    	: true,
								  ],

			    `advanced_challange_password : 	$["name" : "Challange Password",
								  "widget"	: `Frame ("", `VBox (`Left (`CheckBox(`id(`id_adv_cri_challange_password),
														      _("critical"),
														      CaMgm::adv_cri_challange_password)),
												     `VSpacing(1.5),
												     `TextEntry(`id(`id_adv_challange_password),
														"Challagen Password",
														CaMgm::adv_challange_password),
												     `VSpacing(1.5)
												     )
											  ),
								  "default"    	: true,
								  "getCallback" : ``(get_advanced_challange_password()),
								  "setCallback" : ``(set_advanced_challange_password()),
								  ],

			    `advanced_issuer_alt_name : 	$["name" : "Issuer Alt Name",
								  "widget"	: `Frame ("", `VBox (`Left (`CheckBox(`id(`id_adv_cri_issuer_alt_name),
														      _("critical"),
														      CaMgm::adv_cri_issuer_alt_name)
													    ),
												     `VSpacing(1.5),
												     `Left (`CheckBox(`id(`id_adv_copy_issuer_alt_name),
														      _("copy Subject Alt Name from CA"),
														      CaMgm::adv_copy_issuer_alt_name)
													    ),
												     `VSpacing(1.5),
												     `HBox (`HWeight (3,`Table (`id (`id_adv_issuer_alt_name),
																`header (
																	 // To translators: table headers
																	 _("Kind"),
																	 _("Name")
																	 )
																)
														      ),
													    `HWeight (1,`VBox(
															      `HBox ( `HWeight (1,
																		`PushButton (`id (`add),
																			     `opt (`key_F3),
																			     Label::AddButton()))),
															      `HBox ( `HWeight (1,
																		`PushButton (`id (`modify),
																			     `opt (`key_F3),
																			     Label::EditButton()))),
															      `HBox ( `HWeight (1,
																		`PushButton (`id (`delete),
																			     `opt (`key_F5),
																			     Label::DeleteButton()))),
															      `VStretch()
															      )
														      )
													    ),
												     `VSpacing(1.5)
												     )
											  ),
								  "default"    	: true,
								  "getCallback" : ``(get_advanced_issuer_alt_name()),
								  "setCallback" : ``(set_advanced_issuer_alt_name()),
								  "addCallback" : ``(add_advanced_issuer_alt_name()),
								  "deleteCallback" : ``(delete_advanced_issuer_alt_name()),
								  "modifyCallback" : ``(modify_advanced_issuer_alt_name()),								  
								  ],

			    `advanced_key_usage : 		$["name" 	: "Key Usage",
								  "widget"	: `Frame ("",
											  `VBox (`Left (`CheckBox(`id(`id_adv_cri_key_usage),
														  _("critical"),
														  CaMgm::adv_cri_key_usage)),
												 `VSpacing(1.5),
												 `HBox( `HSpacing( 1 ),
													`Frame( "Key Usage:",
														`HBox( `VBox(
															     `Left (`CheckBox( `id(`digitalSignature),
																	       "digitalSignature",
																	       CaMgm::adv_digitalSignature )),
															     `Left (`CheckBox( `id(`nonRepudiation),
																	       "nonRepudiation",
																	       CaMgm::adv_nonRepudiation )),
															     `Left (`CheckBox( `id(`cRLSign),
																	       "cRLSign",
																	       CaMgm::adv_cRLSign )),
															     `Left (`CheckBox( `id(`keyEncipherment),
																	       "keyEncipherment",
																	       CaMgm::adv_keyEncipherment )),
															     `Left (`CheckBox( `id(`dataEncipherment),
																	       "dataEncipherment",
																	       CaMgm::adv_dataEncipherment ))
															     ),
														       `VBox(
															     `Left (`CheckBox( `id(`encipherOnly),
																	       "encipherOnly",
																	       CaMgm::adv_encipherOnly )),
															     `Left (`CheckBox( `id(`keyAgreement),
																	       "keyAgreement",
																	       CaMgm::adv_keyAgreement )),
															     `Left (`CheckBox( `id(`keyCertSign),
																	       "keyCertSign",
																	       CaMgm::adv_keyCertSign )),
															     `Left (`CheckBox( `id(`decipherOnly),
																	       "decipherOnly",
																	       CaMgm::adv_decipherOnly )),
															     `Label("")
															     )
														       )
														),
													`HSpacing( 1 )
													 ),
												 `VSpacing(1.5)
												 )
											  ),
								  "default"    	: true,
								  "getCallback" : ``(get_advanced_key_usage()),
								  "setCallback" : ``(set_advanced_key_usage()),
								  ],

			    `advanced_netscape_settings : 	$["name" 	: "Netscape Settings",
								  "widget"	: `Empty(),
								  "default"    	: false,
								  ],

			    `advanced_netscape_nsComment : 	$["name" 	: "NsComment",
								  "widget"	: `Frame ("",`VBox (`Left (`CheckBox(`id(`id_adv_cri_NsComment),
														     _("critical"),
														     CaMgm::adv_cri_NsComment
														     )),
												    `VSpacing(1.5),
												    `TextEntry(`id(`id_adv_NsComment),
													       "NsComment",
													       CaMgm::adv_NsComment),
												    `VSpacing(1.5)
												    )
											 ),
								  "default"    	: true,
								  "getCallback" : ``(get_advanced_netscape_nsComment()),
								  "setCallback" : ``(set_advanced_netscape_nsComment()),
								  ],

			    `advanced_netscape_nsCertType : 	$["name" 	: "NsCertType",
								  "widget"	: `Frame ("", `VBox (`Left (`CheckBox(`id(`id_adv_cri_NsCertType), 
														      _("critical"),
														      CaMgm::adv_cri_NsCertType)),
												     `VSpacing(1.5),
												     `HBox( `HSpacing( 1 ),
													    `Frame( "NsCertTyp:",
														    `HBox( `VBox(
																`Left (`CheckBox( `id(`client),
																		  "client",
																		  CaMgm::adv_client )),
																`Left (`CheckBox( `id(`server),
																		  "server",
																		  CaMgm::adv_server )),
																`Left (`CheckBox( `id(`sslCA),
																		  "sslCA",
																		  CaMgm::adv_sslCA )),
																`Left (`CheckBox( `id(`email), 
																		  "email",
																		  CaMgm::adv_email ))
																),
															  `VBox(
																`Left (`CheckBox( `id(`reserved),
																		  "reserved",
																		  CaMgm::adv_reserved )),
																`Left (`CheckBox( `id(`emailCA),	    
																		  "emailCA",
																		  CaMgm::adv_emailCA )),
																`Left (`CheckBox( `id(`objectSign),	    
																		  "objectSign",
																		  CaMgm::adv_objectSign )),
																`Left (`CheckBox( `id(`objCA),
																		  "objCA",
																		  CaMgm::adv_objCA ))
																)
															 )
														    ),
													    `HSpacing( 1 )
													    ),
												     `VSpacing(1.5)
												     )
											  ),
								  "default"    	: true,
								  "getCallback" : ``(get_advanced_netscape_nsCertType()),
								  "setCallback" : ``(set_advanced_netscape_nsCertType()),
								  ],

			    `advanced_netscape_nsSslServerName :$["name" 	: "nsSslServerName",
								  "widget"	: `Frame ("", `VBox (`Left (`CheckBox(`id(`id_adv_cri_nsSslServerName),
														      _("critical"),
														      CaMgm::adv_cri_nsSslServerName)),
												     `VSpacing(1.5),
												     `TextEntry(`id(`id_adv_nsSslServerName),
														"nsSslServerName",
														CaMgm::adv_nsSslServerName),
												     `VSpacing(1.5)
												     )
											  ),
								  "default"    	: true,
								  "getCallback" : ``(get_advanced_netscape_nsSslServerName()),
								  "setCallback" : ``(set_advanced_netscape_nsSslServerName()),
								  ],

			    `advanced_subject_alt_name : 	$["name" 	: "Subject Alt Name",
								  "widget"	: `Frame ("", `VBox ( `Left (`CheckBox(`id(`id_adv_cri_subject_alt_name),
														       _("critical"),
														       CaMgm::adv_cri_subject_alt_name
														       )),
												     `VSpacing(1.5),
												     `Left (`CheckBox(`id(`id_adv_copy_subject_alt_name),
														      _("copy Standard EMAIL Address"),
														      CaMgm::adv_copy_subject_alt_name)
													    ),
												     `VSpacing(1.5),
												     `HBox(
													   `VSpacing(5),
													   `HWeight (3, `Table (`id (`id_adv_subject_alt_name),
																`header (
																	 // To translators: table headers
																	 _("Kind"),
																	 _("Name")
																	 )
																)
														     ),
													   `HWeight (1, `VBox(
															      `HBox ( `HWeight (1,
																		`PushButton (`id (`add),
																			     `opt (`key_F3),
																			     Label::AddButton()))),
															      `HBox ( `HWeight (1,
																		`PushButton (`id (`modify),
																			     `opt (`key_F3),
																			     Label::EditButton()))),
															      `HBox ( `HWeight (1,
																		`PushButton (`id (`delete),
																			     `opt (`key_F5),
																			     Label::DeleteButton()))),
															      `VStretch()
															      )
														     )
													   ),
												     `VSpacing(1.5)
												 )
											 ),
								  "default"    	: true,
								  "getCallback" : ``(get_advanced_subject_alt_name()),
								  "setCallback" : ``(set_advanced_subject_alt_name()),
								  "addCallback"	: ``(add_advanced_subject_alt_name()),
								  "deleteCallback" : ``(delete_advanced_subject_alt_name()),
								  "modifyCallback" : ``(modify_advanced_subject_alt_name()),								  
								  ],

			    `advanced_unstructured_name : 	$["name" 	: "Unstructured Name",
								  "widget"	: `Frame ("", `VBox ( `Left (`CheckBox(`id(`id_adv_cri_unstructured_name),
														       _("critical"),
														       CaMgm::adv_cri_unstructured_name)
													     ),
												     `VSpacing(1.5),
												     `TextEntry(`id(`id_adv_unstructured_name),
														"Unstructured Named",
														CaMgm::adv_unstructured_name),
												     `VSpacing(1.5)
												     )
											 ),
								  "default"    	: true,
								  "getCallback" : ``(get_advanced_unstructured_name()),
								  "setCallback" : ``(set_advanced_unstructured_name()),
								  ],

			    `expert : 				$["name" 	: _("Expert Settings"),
								  "widget"	: `RichText(`id(`id_expert), expert_help),
								  "default"     : false,
								  ],

			    `expert_key_identifier : 		$["name" 	: "Key Identifier",
								  "widget"	: `VBox ( `Frame ("", `VBox (`Left (`CheckBox(`id(`id_exp_cri_SubjectKeyIdentifier),
															      _("critical"),
															      CaMgm::exp_cri_SubjectKeyIdentifier)),
													     `TextEntry(`id(`id_exp_SubjectKeyIdentifier),
															"Subject Key Identifier",
															CaMgm::exp_SubjectKeyIdentifier )
													     )
												  ),
											  `VSpacing(1.5),
											  `Frame ("", `VBox (`Left (`CheckBox(`id(`id_exp_cri_AuthorityKeyIdentifier),
															      _("critical"),
															      CaMgm::exp_cri_AuthorityKeyIdentifier)),
													     `TextEntry(`id(`id_exp_AuthorityKeyIdentifier),
															"Subject Key Identifier",
															CaMgm::exp_AuthorityKeyIdentifier),
													     `VSpacing(1.5)
													     )
												  )
											  ),
								  "default"    	: true,
								  "getCallback" : ``(get_expert_key_identifier()),
								  "setCallback" : ``(set_expert_key_identifier()),
								  ],

			    `expert_netscape_settings : 	$["name" 	: "Netscape Settings",
								  "widget"	: `Empty(),
								  "default"    	: false,
								  ],

			    `expert_netscape_nsBaseUrl : 	$["name" 	: "nsBaseUrl",
								  "widget"	: `Frame ("", `VBox ( `Left (`CheckBox(`id(`id_exp_cri_netscape_nsBaseUrl),
														       _("critical"),
														       CaMgm::exp_cri_netscape_nsBaseUrl)),
												     `VSpacing(1.5),
												     `TextEntry(`id(`id_exp_netscape_nsBaseUrl),
														"nsBaseUrl",
														CaMgm::exp_netscape_nsBaseUrl),
												     `VSpacing(1.5)
												     )
											 ),
								  "default"    	: true,
								  "getCallback" : ``(get_expert_netscape_nsBaseUrl()),
								  "setCallback" : ``(set_expert_netscape_nsBaseUrl()),
								  ],

			    `expert_netscape_nsRevocationUrl : 	$["name" 	: "nsRevocationUrl",
								  "widget"	: `Frame ("", `VBox ( `Left (`CheckBox(`id(`id_exp_cri_netscape_nsRevocationUrl),
														       _("critical"),
														       CaMgm::exp_cri_netscape_nsRevocationUrl)),
												     `VSpacing(1.5),
												     `TextEntry(`id(`id_exp_netscape_nsRevocationUrl),
														"nsRevocationUrl",
														CaMgm::exp_netscape_nsRevocationUrl),
												     `VSpacing(1.5)
												     )
											 ),
								  "default"    	: true,
								  "getCallback" : ``(get_expert_netscape_nsRevocationUrl()),
								  "setCallback" : ``(set_expert_netscape_nsRevocationUrl()),
								  ],

			    `expert_netscape_nsCaRevocationUrl :$["name" 	: "nsCaRevocationUrl",
								  "widget"	: `Frame ("", `VBox ( `Left (`CheckBox(`id(`id_exp_cri_netscape_nsCaRevocationUrl),
														       _("critical"),
														       CaMgm::exp_cri_netscape_nsCaRevocationUrl)),
												     `VSpacing(1.5),
												     `TextEntry(`id(`id_exp_netscape_nsCaRevocationUrl),
														"nsCaRevocationUrl",
														CaMgm::exp_netscape_nsCaRevocationUrl),
												     `VSpacing(1.5)
												     )
											 ),
								  "default"    	: true,
								  "getCallback" : ``(get_expert_netscape_nsCaRevocationUrl()),
								  "setCallback" : ``(set_expert_netscape_nsCaRevocationUrl()),
								  ],

			    `expert_netscape_nsRenewallUrl : 	$["name" 	: "nsRenewallUrl",
								  "widget"	: `Frame ("", `VBox ( `Left (`CheckBox(`id(`id_exp_cri_netscape_nsRenewallUrl),
														       _("critical"),
														       CaMgm::exp_cri_netscape_nsRenewallUrl)),
												     `VSpacing(1.5),
												     `TextEntry(`id(`id_exp_netscape_nsRenewallUrl),
														"nsRenewallUrl",
														CaMgm::exp_netscape_nsRenewallUrl),
												     `VSpacing(1.5)
												     )
											 ),
								  "default"    	: true,
								  "getCallback" : ``(get_expert_netscape_nsRenewallUrl()),
								  "setCallback" : ``(set_expert_netscape_nsRenewallUrl()),
								  ],

			    `expert_netscape_nsCaPolicyUrl : 	$["name" 	: "nsCaPolicyUrl",
								  "widget"	: `Frame ("", `VBox ( `Left (`CheckBox(`id(`id_exp_cri_netscape_nsCaPolicyUrl),
														       _("critical"),
														       CaMgm::exp_cri_netscape_nsCaPolicyUrl)),
												     `VSpacing(1.5),
												     `TextEntry(`id(`id_exp_netscape_nsCaPolicyUrl),
														"nsCaPolicyUrl",
														CaMgm::exp_netscape_nsCaPolicyUrl),
												     `VSpacing(1.5)
												     )
											 ),
								  "default"    	: true,
								  "getCallback" : ``(get_expert_netscape_nsCaPolicyUrl()),
								  "setCallback" : ``(set_expert_netscape_nsCaPolicyUrl()),
								  ],

			    `expert_authorityInfoAccess : 	$["name" 	: "authorityInfoAccess",
								  "widget"	: `Frame ("", `VBox ( `Left (`CheckBox(`id(`id_exp_cri_authorityInfoAccess),
														       _("critical"),
														       CaMgm::exp_cri_authorityInfoAccess)),
												     `VSpacing(1.5),
												     `TextEntry(`id(`id_exp_authorityInfoAccess),
														"authorityInfoAccess",
														CaMgm::exp_authorityInfoAccess),
												     `VSpacing(1.5)
												     )
											 ),
								  "default"    	: true,
								  "getCallback" : ``(get_expert_authorityInfoAccess()),
								  "setCallback" : ``(set_expert_authorityInfoAccess()),
								  ],

			    `expert_extendedKeyUsage : 		$["name" 	: "extendedKeyUsage",
								  "widget"	: `Frame ("", `VBox ( `Left (`CheckBox(`id(`id_exp_cri_extendedKeyUsage),
														       _("critical"),
														       CaMgm::exp_cri_extendedKeyUsage)),
												     `VSpacing(1.5),
												     `TextEntry(`id(`id_exp_extendedKeyUsage),
														"extendedKeyUsage",
														CaMgm::exp_extendedKeyUsage),
												     `VSpacing(1.5)
												     )
											 ),
								  "default"    	: true,
								  "getCallback" : ``(get_expert_extendedKeyUsage()),
								  "setCallback" : ``(set_expert_extendedKeyUsage()),
								  ]
    ];

}
