/**
 *
 * File:
 *   new_cert_item.ycp
 *
 * Module:
 *   CA Management
 *
 * Summary:
 *   Items definition for advanced setting ( creating
 *   new certificate )
 *
 * Authors:
 *   Stefan Schubert <schubi@suse.de>
 *
 * $Id$
 *
 * Creating a new CA/Certificate
 *
 */


{
    textdomain "ca_mgm";

    import "CaMgm";
    import "Wizard";
    import "Label";
    import "CaManagement";

    define string advanced_help = _("<P>This frame shows further OpenSSL X509V3 extensions which can be set. If you are not familiar with these extentions please have a look to the file /usr/share/doc/packages/openssl-doc/openssl.txt ( packagen openssl-doc )</P>" );

    define string expert_help = advanced_help + _("<P>Please take care that wrong entries can make the certificate unuseable.</P>");
    
    global list itemList = [
       `item(`id(`advanced), _("Advanced Settings"), true,  
	     [
	      `item(`id(`advanced_basic_constaints),"Basic Constaints"),
	      `item(`id(`advanced_CRL_distribution_point),"CRL Distribution Point"),
	      `item(`id(`advanced_challange_password),"Challange Password"),
	      `item(`id(`advanced_issuer_alt_name),"Issuer Alt Name"),
	      `item(`id(`advanced_key_usage),"Key Usage"),
	      `item(`id(`advanced_netscape_settings),"Netscape Settings", true,
		    [
		     `item(`id(`advanced_netscape_nsComment),"NsComment"),
		     `item(`id(`advanced_netscape_nsCertType),"NsCertType"),
		     `item(`id(`advanced_netscape_nsSslServerName),"nsSslServerName"),  
		     ]
		    ),
	      `item(`id(`advanced_subject_alt_name),"Subject Alt Name"),
	      `item(`id(`advanced_unstructured_name),"Unstructured Name"), 	      
	      ]
	     ),
       `item(`id(`expert), _("Expert Settings"), true,
	     [
	      `item(`id(`expert_key_identifier),"Key Identifier"),
	      `item(`id(`expert_netscape_settings),"Netscape Settings",true,
		    [
		     `item(`id(`expert_netscape_nsBaseUrl),"nsBaseUrl"),
		     `item(`id(`expert_netscape_nsRevocationUrl),"nsRevocationUrl"),
		     `item(`id(`expert_netscape_nsCaRevocationUrl),"nsCaRevocationUrl"),
		     `item(`id(`expert_netscape_nsRenewallUrl),"nsRenewallUrl"),
		     `item(`id(`expert_netscape_nsCaPolicyUrl),"nsCaPolicyUrl") 
		     ]
		    ),
	      `item(`id(`expert_authorityInfoAccess),"authorityInfoAccess"),
	      `item(`id(`expert_extendedKeyUsage),"extendedKeyUsage"),    
	      ]
	     )];

    global map itemMap = $[ `advanced : 			$["name"	: _("Advanced Settings"),
								  "widget"	: `RichText(`id(`id_advanced), advanced_help),
								  "default"     : false,
								  ],
			    `advanced_basic_constaints : 	$["name" 	: "Basic Constaints",
								  "widget"	: `VBox (
											 `Left (`CheckBox(`id(`id_adv_cri_ca), "critical")),
											 `Frame("", `VBox (`HBox (`HWeight(1,`ComboBox(`id(`id_adv_ca), "CA",
														     [
														      "CA:false",
														      "CA:true"
														      ]))),
													   `VSpacing(1.5),
													   `Left (`CheckBox(`id(`id_adv_pathlen), "Pathlength available")),
													   `HBox(`HSpacing (3),`IntField(`id(`id_adv_pathlenValue), "Pathlength",1,10000,1)),
													   `VSpacing(1.5)
													   )
												 )
											 ),
								  "default"    	: true,
								  ],
			    `advanced_CRL_distribution_point : 	$["name" 	: "CRL Distribution Point",
								  "widget"	: `VBox (
											 `Left (`CheckBox(`id(`id_adv_cri_distribution_point), "critical")),
											 `Frame("", `VBox (`TextEntry(`id(`id_adv_distribution_point),
														      "CRL Distribution Point"),
													   `VSpacing(1.5)
													   )
												)
											 ),
								  "default"    	: true,
								  ],
			    `advanced_challange_password : 	$["name" : "Challange Password",
								  "widget"	: `VBox (
											 `Left (`CheckBox(`id(`id_adv_cri_challange_password), "critical")),
											 `Frame ("", `VBox (`TextEntry(`id(`id_adv_challange_password),
														       "Challagen Password"),
													    `VSpacing(1.5)
													    )
												 )
											 ),
								  "default"    	: true,
								  ],
			                                     
			    `advanced_issuer_alt_name : 	$["name" : "Issuer Alt Name",
								  "widget"	: `VBox (
											 `Left (`CheckBox(`id(`id_adv_cri_issuer_alt_name), "critical")),
											 `Frame ("", `HBox(
													   `HWeight (3,`Table (`id (`id_adv_issuer_alt_name),
															       `opt (`notify, `immediate),
															       `header (
																	// To translators: table headers
																	_("Kind"),
																	_("Name")
																	)
															       )
														     ),
													   `HWeight (1,`VBox(
															     `HBox ( `HWeight (1,
																	       `PushButton (`id (`add),
																			    `opt (`key_F3),
																			    Label::AddButton()))),
															     `HBox ( `HWeight (1,
																	       `PushButton (`id (`modify),
																			    `opt (`key_F3),
																			    Label::EditButton()))), 
															     `HBox ( `HWeight (1,
																	       `PushButton (`id (`delete),
																			    `opt (`key_F5),
																			    Label::DeleteButton()))),
															     `VStretch()
															     )
														     )
													   )
												 )
											 ),
								  "default"    	: true,
								  ],
			    
			    `advanced_key_usage : 		$["name" 	: "Key Usage",
								  "widget"	: `VBox (
											 `Left (`CheckBox(`id(`id_adv_cri_key_usage), "critical")),
											 `Frame ("", `MultiSelectionBox(`id(`id_adv_key_usage),
															"Key Usage:",
															[
															 "digitalSignature",
															 "nonRepudiation",
															 "cRLSign",
															 "keyEncipherment",
															 "dataEncipherment",
															 "encipherOnly",
															 "keyAgreement",
															 "keyCertSign",
															 "decipherOnly"
															 ])
												 )
											 ),
								  "default"    	: true,
								  ],
			    
			    `advanced_netscape_settings : 	$["name" 	: "Netscape Settings",
								  "widget"	: `Empty(),
								  "default"    	: true,
								  ],
			    
			    `advanced_netscape_nsComment : 	$["name" 	: "NsComment",
								  "widget"	: `VBox (
											 `Left (`CheckBox(`id(`id_adv_cri_NsComment), "critical")),
											 `Frame ("", `VBox (`TextEntry(`id(`id_adv_NsComment),
														       "NsComment"),
													    `VSpacing(1.5)
													    )
												 )
											 ),
								  "default"    	: true,
								  ],

			    `advanced_netscape_nsCertType : 	$["name" 	: "NsCertType",
								  "widget"	: `VBox (
											 `Left (`CheckBox(`id(`id_adv_cri_NsCertType), "critical")),
											 `Frame ("", `MultiSelectionBox(`id(`id_adv_NsCertType),
													    "NsCertTyp:",
													    [
													     "client",
													     "server",
													     "sslCA",
													     "email",
													     "reserved",
													     "emailCA",
													     "objectSign",
													     "objCA",
													     ])
												 )
											 ),
								  "default"    	: true,
								  ],

			    `advanced_netscape_nsSslServerName :$["name" 	: "nsSslServerName",
								  "widget"	: `VBox (
											 `Left (`CheckBox(`id(`id_adv_cri_nsSslServerName), "critical")),
											 `Frame ("",
												 `VBox (`TextEntry(`id(`id_adv_nsSslServerName),
														   "nsSslServerName"),
													`VSpacing(1.5)	
													)
												 )
											 ),
								  "default"    	: true,
								  ],
								  
			    `advanced_subject_alt_name : 	$["name" 	: "Subject Alt Name",
								  "widget"	: `HBox(
											`VSpacing(5),
											`HWeight (3, `Table (`id (`id_adv_subject_alt_name),
													     `opt (`notify, `immediate),
													     `header (
														      // To translators: table headers
														      _("Kind"),
														      _("Name")
														      )
													     )
												  ),
											`HWeight (1, `VBox(
													   `HBox ( `HWeight (1,
															     `PushButton (`id (`add),
																	  `opt (`key_F3),
																	  Label::AddButton()))),
													   `HBox ( `HWeight (1,
															     `PushButton (`id (`modify),
																	  `opt (`key_F3),
																	  Label::EditButton()))), 
													   `HBox ( `HWeight (1,
															     `PushButton (`id (`delete),
																	  `opt (`key_F5),
																	  Label::DeleteButton()))),
													   `VStretch()
													   )
												  )
											),
								  "critical"   	: true,
								  "default"    	: true,
								  ],

			    `advanced_unstructured_name : 	$["name" 	: "Unstructured Name",
								  "widget"	: `TextEntry(`id(`id_adv_unstructured_name),
											     "Unstructured Named"),
								  "critical"   	: true,
								  "default"    	: true,
								  ],
								  
			    `expert : 				$["name" 	: _("Expert Settings"),
								  "widget"	: `RichText(`id(`id_expert), expert_help),
								  "critical"    : false,
								  "default"     : false,
								  ],
			    `expert_key_identifier : 		$["name" 	: "Key Identifier",
								  "widget"	: `VBox(`TextEntry(`id(`id_exp_SubjectKeyIdentifier),
												   "Subject Key Identifier"),
											`TextEntry(`id(`id_exp_AuthorityKeyIdentifier),
												   "Authority Key Identifier")
											),
								  "critical"   	: true,
								  "default"    	: true,
								  ],

			    `expert_netscape_settings : 	$["name" : "Netscape Settings",
								  "widget"	: `VBox(`TextEntry(`id(`id_exp_nsBaseUrl),
												   "nsBaseUrl"),
											`TextEntry(`id(`id_exp_nsRevocationUrl),
												   "nsRevocationUrl"),
											`TextEntry(`id(`id_exp_nsCaRevocationUrl),
												   "nsnsCaRevocationUrl"),
											`TextEntry(`id(`id_exp_nsRenewallUrl),
												   "nsRenewallUrl"),
											`TextEntry(`id(`id_exp_nsCaPolicyUrl),
												   "nsCaPolicyUrl")
											),
								  "critical"   	: true,
								  "default"    	: true,
								  ],
			    
			    `expert_authorityInfoAccess : 	$["name" 	: "authorityInfoAccess",
								  "widget"	: `TextEntry(`id(`id_exp_authorityInfoAccess),
											     "authorityInfoAccess"),
								  "critical"   	: true,
								  "default"    	: true,
								  ],
			    `expert_extendedKeyUsage : 		$["name" 	: "extendedKeyUsage",
								  "widget"	: `TextEntry(`id(`id_exp_extendedKeyUsage),
											     "extendedKeyUsage"),
								  "critical"   	: true,
								  "default"    	: true,
								  ]
    ];
					     
}
