/**
 *
 * File:
 *   new_cert_callbacks.ycp
 *
 * Module:
 *   CA Management
 *
 * Summary:
 *   Callback definitions for advanced setting ( creating
 *   new certificate )
 *
 * Authors:
 *   Stefan Schubert <schubi@suse.de>
 *
 * $Id$
 *
 * Creating a new CA/Certificate
 *
 */


{
    textdomain "ca-management";

    import "CaMgm";
    import "Label";
    import "Popup";    
    import "YaPI::CaManagement";


    // saved default settings
    define boolean	sav_adv_cri_ca = false;
    define string	sav_adv_ca = "none";
    define boolean	sav_adv_pathlen = false;
    define integer	sav_adv_pathlenValue = 1;

    define boolean	sav_adv_cri_distribution_point = false;
    define string	sav_adv_distribution_point = "";

    define string	sav_adv_challenge_password = "";

    define boolean 	sav_adv_cri_issuer_alt_name = false;
    define boolean 	sav_adv_copy_issuer_alt_name = false;

    define boolean 	sav_adv_cri_key_usage = false;
    define boolean 	sav_adv_digitalSignature = false;
    define boolean 	sav_adv_nonRepudiation = false;
    define boolean	sav_adv_cRLSign = false;
    define boolean	sav_adv_keyEncipherment = false;
    define boolean	sav_adv_dataEncipherment = false;
    define boolean	sav_adv_encipherOnly = false;
    define boolean	sav_adv_keyAgreement = false;
    define boolean	sav_adv_keyCertSign = false;
    define boolean	sav_adv_decipherOnly = false;

    define boolean	sav_adv_cri_nsComment = false;
    define string	sav_adv_nsComment = "";
    
    define boolean	sav_adv_cri_nsCertType = false;
    define boolean	sav_adv_client = false;
    define boolean	sav_adv_server = false;
    define boolean	sav_adv_sslCA = false;
    define boolean  	sav_adv_email = false;
    define boolean	sav_adv_reserved = false;
    define boolean	sav_adv_emailCA = false;
    define boolean	sav_adv_objsign = false;
    define boolean	sav_adv_objCA = false;
    
    define boolean	sav_adv_cri_nsSslServerName = false;
    define string	sav_adv_nsSslServerName = "";
    
    define boolean 	sav_adv_cri_subject_alt_name = false;
    define boolean 	sav_adv_copy_subject_alt_name = false;
    
    define string	sav_adv_unstructured_name = "";

    define boolean	sav_exp_cri_subjectKeyIdentifier = false;
    define string	sav_exp_subjectKeyIdentifier = "";
    define boolean	sav_exp_cri_authorityKeyIdentifier = false;
    define string	sav_exp_authorityKeyIdentifier = "";
    
    define boolean	sav_exp_cri_netscape_nsBaseUrl = false;
    define string	sav_exp_netscape_nsBaseUrl = "";

    define boolean 	sav_exp_cri_netscape_nsRevocationUrl = false;
    define string	sav_exp_netscape_nsRevocationUrl = "";

    define boolean	sav_exp_cri_netscape_nsCaRevocationUrl = false;
    define string	sav_exp_netscape_nsCaRevocationUrl = "";

    define boolean	sav_exp_cri_netscape_nsRenewalUrl = false;
    define string	sav_exp_netscape_nsRenewalUrl = "";

    define boolean 	sav_exp_cri_netscape_nsCaPolicyUrl = false;
    define string	sav_exp_netscape_nsCaPolicyUrl = "";

    define boolean	sav_exp_cri_authorityInfoAccess = false;
    define string	sav_exp_authorityInfoAccess = "";

    define boolean	sav_exp_cri_extendedKeyUsage = false;
    define string	sav_exp_extendedKeyUsage = "";


    /**
      * Resetting accept checkbox for the request extentions
      * Especially used for signing a request
      * @param request extention
      */    
    define void resetAcceptRequestExtention (string extention) ``{
	if (contains (CaMgm::slectedRequestExtention, extention))
	{
	    list<string> dummy = [];
	    foreach ( string entry, CaMgm::slectedRequestExtention, ``{
		if (entry != extention)
		{
		    dummy = add (dummy, entry);
		}
	    });
	    CaMgm::slectedRequestExtention = dummy;
	}
    }
	    

    /**
      * saving default parameter
      * @return `next
      */
    
    define symbol new_cert_save_default() ``{
    	sav_adv_cri_ca = CaMgm::adv_cri_ca;
    	sav_adv_ca = CaMgm::adv_ca;
    	sav_adv_pathlen = CaMgm::adv_pathlen;
	sav_adv_pathlenValue = CaMgm::adv_pathlenValue;

    	sav_adv_cri_distribution_point = CaMgm::adv_cri_distribution_point;
    	sav_adv_distribution_point = CaMgm::adv_distribution_point;

    	sav_adv_challenge_password = CaMgm::adv_challenge_password;

     	sav_adv_cri_issuer_alt_name = CaMgm::adv_cri_issuer_alt_name;
     	sav_adv_copy_issuer_alt_name = CaMgm::adv_copy_issuer_alt_name;

     	sav_adv_cri_key_usage = CaMgm::adv_cri_key_usage;
     	sav_adv_digitalSignature = CaMgm::adv_digitalSignature;
     	sav_adv_nonRepudiation = CaMgm::adv_nonRepudiation;
    	sav_adv_cRLSign = CaMgm::adv_cRLSign;
    	sav_adv_keyEncipherment = CaMgm::adv_keyEncipherment;
    	sav_adv_dataEncipherment = CaMgm::adv_dataEncipherment;
    	sav_adv_encipherOnly = CaMgm::adv_encipherOnly;
    	sav_adv_keyAgreement = CaMgm::adv_keyAgreement;
    	sav_adv_keyCertSign = CaMgm::adv_keyCertSign;
    	sav_adv_decipherOnly = CaMgm::adv_decipherOnly;

    	sav_adv_cri_nsComment = CaMgm::adv_cri_nsComment;
    	sav_adv_nsComment = CaMgm::adv_nsComment;
    
    	sav_adv_cri_nsCertType = CaMgm::adv_cri_nsCertType;
    	sav_adv_client = CaMgm::adv_client;
    	sav_adv_server = CaMgm::adv_server;
    	sav_adv_sslCA = CaMgm::adv_sslCA;
      	sav_adv_email = CaMgm::adv_email;
    	sav_adv_reserved = CaMgm::adv_reserved;
    	sav_adv_emailCA = CaMgm::adv_emailCA;
    	sav_adv_objsign = CaMgm::adv_objsign;
    	sav_adv_objCA = CaMgm::adv_objCA;
    
    	sav_adv_cri_nsSslServerName = CaMgm::adv_cri_nsSslServerName;
    	sav_adv_nsSslServerName = CaMgm::adv_nsSslServerName;
    
     	sav_adv_cri_subject_alt_name = CaMgm::adv_cri_subject_alt_name;
     	sav_adv_copy_subject_alt_name = CaMgm::adv_copy_subject_alt_name;
    
    	sav_adv_unstructured_name = CaMgm::adv_unstructured_name;

    	sav_exp_cri_subjectKeyIdentifier = CaMgm::exp_cri_subjectKeyIdentifier;
    	sav_exp_subjectKeyIdentifier = CaMgm::exp_subjectKeyIdentifier;
    	sav_exp_cri_authorityKeyIdentifier = CaMgm::exp_cri_authorityKeyIdentifier;
    	sav_exp_authorityKeyIdentifier = CaMgm::exp_authorityKeyIdentifier;
    
    	sav_exp_cri_netscape_nsBaseUrl = CaMgm::exp_cri_netscape_nsBaseUrl;
    	sav_exp_netscape_nsBaseUrl = CaMgm::exp_netscape_nsBaseUrl;

     	sav_exp_cri_netscape_nsRevocationUrl = CaMgm::exp_cri_netscape_nsRevocationUrl;
    	sav_exp_netscape_nsRevocationUrl = CaMgm::exp_netscape_nsRevocationUrl;

    	sav_exp_cri_netscape_nsCaRevocationUrl = CaMgm::exp_cri_netscape_nsCaRevocationUrl;
    	sav_exp_netscape_nsCaRevocationUrl = CaMgm::exp_netscape_nsCaRevocationUrl;

    	sav_exp_cri_netscape_nsRenewalUrl = CaMgm::exp_cri_netscape_nsRenewalUrl;
    	sav_exp_netscape_nsRenewalUrl = CaMgm::exp_netscape_nsRenewalUrl;

     	sav_exp_cri_netscape_nsCaPolicyUrl = CaMgm::exp_cri_netscape_nsCaPolicyUrl;
    	sav_exp_netscape_nsCaPolicyUrl = CaMgm::exp_netscape_nsCaPolicyUrl;

    	sav_exp_cri_authorityInfoAccess = CaMgm::exp_cri_authorityInfoAccess;
    	sav_exp_authorityInfoAccess = CaMgm::exp_authorityInfoAccess;

    	sav_exp_cri_extendedKeyUsage = CaMgm::exp_cri_extendedKeyUsage;
    	sav_exp_extendedKeyUsage = CaMgm::exp_extendedKeyUsage;

	return `next;
    }

    //  "get" functions are used for setting already existing values or
    //  default values into the widgets. 
    //
    //  "set" functions read the values from the widget and save these
    //  values to the global varibable ( defined in CaMgm.ycp )

    
    define void get_advanced_basic_constaints() ``{
	y2debug("calling get_advanced_basic_constaints");

	UI::ChangeWidget(`id(`id_adv_cri_ca), `Value, CaMgm::adv_cri_ca);
	if (CaMgm::adv_ca == "CA:false")
	{
	    UI::ChangeWidget(`id(`id_adv_ca), `Value, `caFalse);
	}
	if (CaMgm::adv_ca == "CA:true")
	{
	    UI::ChangeWidget(`id(`id_adv_ca), `Value, `caTrue);	    
	}
	if (CaMgm::adv_ca == "none")
	{
	    UI::ChangeWidget(`id(`id_adv_ca), `Value, `none);	    
	}	
	UI::ChangeWidget(`id(`id_adv_pathlen), `Value, CaMgm::adv_pathlen);
	UI::ChangeWidget(`id(`id_adv_pathlenValue), `Value, CaMgm::adv_pathlenValue);
	UI::ChangeWidget(`id(`id_adv_pathlenValue), `Enabled, CaMgm::adv_pathlen);
    }
    define string set_advanced_basic_constaints() ``{
	y2debug("calling set_advanced_basic_constaints");
	string error = "";

	CaMgm::adv_cri_ca = (boolean) UI::QueryWidget(`id(`id_adv_cri_ca), `Value);
	any item = UI::QueryWidget(`id(`id_adv_ca), `Value);
	if (item == `caFalse)
	{
	    CaMgm::adv_ca = "CA:false";	    
	}
	if (item == `caTrue)
	{
	    CaMgm::adv_ca = "CA:true";
	}
	if (item == `none)
	{
	    CaMgm::adv_ca = "none";
	}	
	CaMgm::adv_pathlen = (boolean) UI::QueryWidget(`id(`id_adv_pathlen), `Value);
	CaMgm::adv_pathlenValue = (integer) UI::QueryWidget(`id(`id_adv_pathlenValue), `Value);

	return error;
    }
    define void default_advanced_basic_constaints() ``{
	y2debug("calling default_advanced_basic_constaints");

	CaMgm::adv_cri_ca = sav_adv_cri_ca;
	CaMgm::adv_ca = sav_adv_ca;
	CaMgm::adv_pathlen = sav_adv_pathlen;
	CaMgm::adv_pathlenValue = sav_adv_pathlenValue;
	resetAcceptRequestExtention("basicConstraints");	
    }

    
    define void get_advanced_CRL_distribution_point() ``{
	y2debug("calling get_advanced_CRL_distribution_point");
	
	UI::ChangeWidget(`id(`id_adv_cri_distribution_point), `Value, CaMgm::adv_cri_distribution_point);
	UI::ChangeWidget(`id(`id_adv_distribution_point), `Value, CaMgm::adv_distribution_point);
    }
    define string set_advanced_CRL_distribution_point() ``{
	y2debug("calling set_advanced_CRL_distribution_point");
	string error = "";

	CaMgm::adv_cri_distribution_point = (boolean) UI::QueryWidget(`id(`id_adv_cri_distribution_point), `Value);
	CaMgm::adv_distribution_point = (string) UI::QueryWidget(`id(`id_adv_distribution_point), `Value);
	
	return error;	
    }
    define void default_advanced_CRL_distribution_point() ``{
	y2debug("calling default_advanced_CRL_distribution_point");

	CaMgm::adv_cri_distribution_point = sav_adv_cri_distribution_point;
	CaMgm::adv_distribution_point = sav_adv_distribution_point;
	resetAcceptRequestExtention("crlDistributionPoints");		
    }
    
    
    define void get_advanced_challenge_password() ``{
	y2debug("calling get_advanced_challenge_password");
	
	UI::ChangeWidget(`id(`id_adv_challenge_password), `Value, CaMgm::adv_challenge_password);
    }
    define string set_advanced_challenge_password() ``{
	y2debug("calling set_advanced_challenge_password");
	string error = "";

	CaMgm::adv_challenge_password = (string) UI::QueryWidget(`id(`id_adv_challenge_password), `Value);
	
	return error;
    }	
    define void default_advanced_challenge_password() ``{
	y2debug("calling default_advanced_challenge_password");

	CaMgm::adv_challenge_password = sav_adv_challenge_password;
    }
    
    
    define void get_advanced_issuer_alt_name() ``{
	y2debug("calling get_advanced_issuer_alt_name");

	list<term> itemList = [];
	integer i = 0;
	foreach (map element, CaMgm::adv_issuer_alt_name_list, ``{
	    itemList = add (itemList, `item (`id (i), element["kind"]:"", element["name"]:"" ) );
	    i = i + 1;
	});

	UI::ChangeWidget(`id(`id_adv_issuer_alt_name), `Items, itemList);
	UI::ChangeWidget(`id(`id_adv_cri_issuer_alt_name), `Value, CaMgm::adv_cri_issuer_alt_name);
	UI::ChangeWidget(`id(`id_adv_copy_issuer_alt_name), `Value, CaMgm::adv_copy_issuer_alt_name);			
    }
    define string set_advanced_issuer_alt_name() ``{
	y2debug("calling set_advanced_issuer_alt_name");
	string error = "";

	CaMgm::adv_cri_issuer_alt_name = (boolean) UI::QueryWidget(`id(`id_adv_cri_issuer_alt_name), `Value);
	CaMgm::adv_copy_issuer_alt_name = (boolean) UI::QueryWidget(`id(`id_adv_copy_issuer_alt_name), `Value);		
	// The table widget will be filled in the add or delete callback
	
	return error;
    }
    define void default_advanced_issuer_alt_name() ``{
	y2debug("calling default_advanced_issuer_alt_name");

	CaMgm::adv_cri_issuer_alt_name = sav_adv_cri_issuer_alt_name;
	CaMgm::adv_copy_issuer_alt_name = sav_adv_copy_issuer_alt_name;
	resetAcceptRequestExtention ("issuserAltName");
    }
    

    define term issuer_box = `HBox( `VSpacing(10),
				     `VBox (
					    `HSpacing(10),
					    `RadioButtonGroup(`id(`rb), 
							      `HBox(
								    `RadioButton(`id("email"), `opt(`notify), "email", true),
								    `RadioButton(`id("URI"), `opt(`notify), "URI"),
								    `RadioButton(`id("DNS"), `opt(`notify), "DNS"),
								    `RadioButton(`id("IP"), `opt(`notify), "IP"),
								    `RadioButton(`id("RID"), `opt(`notify), "RID")
								    )
							      ),
					    `TextEntry(`id(`name), _("&Name:")),
					    // push button label
					    `HBox(`PushButton (`id(`cancel), `opt(`key_F9), Label::CancelButton()),
						  `HStretch(),
						  `PushButton (`id(`ok), `opt(`default, `key_F10), Label::OKButton())
						  ),
					    `HSpacing(10)
					    ),
				     `VSpacing(10)
				     );
    
    define void add_advanced_issuer_alt_name() ``{
	y2debug("Calling add_advanced_issuer_alt_name");
	
	UI::OpenDialog (`opt(`decorated ),
			issuer_box
			);
	UI::SetFocus (`id(`ok));
	while (true)
	{
	    any ret = UI::UserInput();
	    if (ret == `ok)
	    {
		map new_entry = $[];
		new_entry["kind"] = (string) UI::QueryWidget(`id(`rb), `CurrentButton);
		new_entry["name"] = (string) UI::QueryWidget(`id(`name), `Value);
		CaMgm::adv_issuer_alt_name_list	= add (CaMgm::adv_issuer_alt_name_list, new_entry);
		break;
	    }
	    else if (ret == `cancel)
	    {
		break;
	    }
	}
	
	UI::CloseDialog ();
	// restoring table
	get_advanced_issuer_alt_name();
    }
    define void delete_advanced_issuer_alt_name() ``{
	y2debug("Calling delete_advanced_issuer_alt_name");
	
	integer current_item  = (integer)UI::QueryWidget(`id(`id_adv_issuer_alt_name), `CurrentItem);
	term table_item = (term) UI::QueryWidget(`id(`id_adv_issuer_alt_name), `Item(current_item));

	if (table_item == nil)
	{
	    Popup::Error (_("No item has been selected."));
	    return;
	}

	string current_kind = (string) table_item[1]:"";
	string current_name = (string) table_item[2]:"";
	
        if (Popup::YesNoHeadline (
                // To translators: ContinueCancel Popup headline
                _("Delete"),
                // To translators: ContinueCancel Popup
                _("Really delete this entry?")))
        {
	    map new_entry = $[];
	    list<map> dummy_map = [];

	    //finding entry in list
	    foreach (map element, CaMgm::adv_issuer_alt_name_list, ``{
		if (element["kind"]:"" != current_kind
		    || element["name"]:"" != current_name )
		{
		    dummy_map = add (dummy_map, element);
		}
	    });
		
	    CaMgm::adv_issuer_alt_name_list	= dummy_map;
	}

	// restoring table
	get_advanced_issuer_alt_name();		
    }
    define void modify_advanced_issuer_alt_name() ``{
	y2debug("Calling modify_advanced_issuer_alt_name");
	
	integer current_item  = (integer)UI::QueryWidget(`id(`id_adv_issuer_alt_name), `CurrentItem);
	term table_item = (term) UI::QueryWidget(`id(`id_adv_issuer_alt_name), `Item(current_item));

	if (table_item == nil)
	{
	    Popup::Error (_("No item has been selected."));
	    return;
	}

	string current_kind = (string) table_item[1]:"";
	string current_name = (string) table_item[2]:"";
	
	UI::OpenDialog (`opt(`decorated ),
			issuer_box
			);

	UI::ChangeWidget(`id(`name), `Value, current_name);
	UI::ChangeWidget(`id(`rb), `CurrentButton, current_kind);
	
	UI::SetFocus (`id(`ok));
	while (true)
	{
	    any ret = UI::UserInput();
	    if (ret == `ok)
	    {
		map new_entry = $[];
		list<map> dummy_map = [];
		new_entry["kind"] = (string) UI::QueryWidget(`id(`rb), `CurrentButton);
		new_entry["name"] = (string) UI::QueryWidget(`id(`name), `Value);

		//finding entry in list
		foreach (map element, CaMgm::adv_issuer_alt_name_list, ``{
		    if (element["kind"]:"" == current_kind
			&& element["name"]:"" == current_name )
		    {
			dummy_map = add (dummy_map, new_entry);
		    }
		    else
		    {
			dummy_map = add (dummy_map, element);
		    }
		});
		
		CaMgm::adv_issuer_alt_name_list	= dummy_map;
		break;
	    }
	    else if (ret == `cancel)
	    {
		break;
	    }
	}
	
	UI::CloseDialog ();
	// restoring table
	get_advanced_issuer_alt_name();	
    }
    

    define void get_advanced_key_usage() ``{
	y2debug("calling get_advanced_key_usage");

	UI::ChangeWidget(`id(`id_adv_cri_key_usage), `Value, CaMgm::adv_cri_key_usage);	
	UI::ChangeWidget(`id(`digitalSignature), `Value, CaMgm::adv_digitalSignature);	
	UI::ChangeWidget(`id(`nonRepudiation), `Value, CaMgm::adv_nonRepudiation);	
	UI::ChangeWidget(`id(`cRLSign), `Value, CaMgm::adv_cRLSign);	
	UI::ChangeWidget(`id(`keyEncipherment), `Value, CaMgm::adv_keyEncipherment);	
	UI::ChangeWidget(`id(`dataEncipherment), `Value, CaMgm::adv_dataEncipherment);	
	UI::ChangeWidget(`id(`encipherOnly), `Value, CaMgm::adv_encipherOnly);	
	UI::ChangeWidget(`id(`keyAgreement), `Value, CaMgm::adv_keyAgreement);	
	UI::ChangeWidget(`id(`keyCertSign), `Value, CaMgm::adv_keyCertSign);	
	UI::ChangeWidget(`id(`decipherOnly), `Value, CaMgm::adv_decipherOnly);	
    }
    define string set_advanced_key_usage() ``{
	y2debug("calling set_advanced_key_usage");
	string error = "";
	
	CaMgm::adv_cri_key_usage = (boolean) UI::QueryWidget(`id(`id_adv_cri_key_usage), `Value);	
	CaMgm::adv_digitalSignature = (boolean) UI::QueryWidget(`id(`digitalSignature), `Value);	
	CaMgm::adv_nonRepudiation = (boolean) UI::QueryWidget(`id(`nonRepudiation), `Value);	
	CaMgm::adv_cRLSign = (boolean) UI::QueryWidget(`id(`cRLSign), `Value);	
	CaMgm::adv_keyEncipherment = (boolean) UI::QueryWidget(`id(`keyEncipherment), `Value);	
	CaMgm::adv_dataEncipherment = (boolean) UI::QueryWidget(`id(`dataEncipherment), `Value);	
	CaMgm::adv_encipherOnly = (boolean) UI::QueryWidget(`id(`encipherOnly), `Value);	
	CaMgm::adv_keyAgreement = (boolean) UI::QueryWidget(`id(`keyAgreement), `Value);	
	CaMgm::adv_keyCertSign = (boolean) UI::QueryWidget(`id(`keyCertSign), `Value);	
	CaMgm::adv_decipherOnly = (boolean) UI::QueryWidget(`id(`decipherOnly), `Value);

	return error;
    }
    define void default_advanced_key_usage() ``{
	y2debug("calling default_advanced_key_usage");
	
	CaMgm::adv_cri_key_usage = sav_adv_cri_key_usage;
	CaMgm::adv_digitalSignature = sav_adv_digitalSignature;
	CaMgm::adv_nonRepudiation = sav_adv_nonRepudiation;
	CaMgm::adv_cRLSign = sav_adv_cRLSign;
	CaMgm::adv_keyEncipherment = sav_adv_keyEncipherment;
	CaMgm::adv_dataEncipherment = sav_adv_dataEncipherment;
	CaMgm::adv_encipherOnly = sav_adv_encipherOnly;
	CaMgm::adv_keyAgreement = sav_adv_keyAgreement;
	CaMgm::adv_keyCertSign = sav_adv_keyCertSign;
	CaMgm::adv_decipherOnly = sav_adv_decipherOnly;
	resetAcceptRequestExtention("keyUsage");		
    }    

    
    define void get_advanced_netscape_nsComment() ``{
	y2debug("calling get_advanced_netscape_nsComment");

	UI::ChangeWidget(`id(`id_adv_cri_nsComment), `Value, CaMgm::adv_cri_nsComment);
	UI::ChangeWidget(`id(`id_adv_nsComment), `Value, CaMgm::adv_nsComment);		
    }
    define string set_advanced_netscape_nsComment() ``{
	y2debug("calling set_advanced_netscape_nsComment");
	string error = "";

	CaMgm::adv_cri_nsComment = (boolean) UI::QueryWidget(`id(`id_adv_cri_nsComment), `Value);
	CaMgm::adv_nsComment = (string) UI::QueryWidget(`id(`id_adv_nsComment), `Value);

	return error;
    }	
    define void default_advanced_netscape_nsComment() ``{
	y2debug("calling default_advanced_netscape_nsComment");

	CaMgm::adv_cri_nsComment = sav_adv_cri_nsComment;
	CaMgm::adv_nsComment = sav_adv_nsComment;
	resetAcceptRequestExtention("nsComment");		
    }
    
    
    define void get_advanced_netscape_nsCertType() ``{
	y2debug("calling get_advanced_netscape_nsCertType");

	UI::ChangeWidget(`id(`id_adv_cri_nsCertType), `Value, CaMgm::adv_cri_nsCertType);
	UI::ChangeWidget(`id(`client), `Value, CaMgm::adv_client);
	UI::ChangeWidget(`id(`server), `Value, CaMgm::adv_server);
	UI::ChangeWidget(`id(`sslCA), `Value, CaMgm::adv_sslCA);
	UI::ChangeWidget(`id(`email), `Value, CaMgm::adv_email);
	UI::ChangeWidget(`id(`reserved), `Value, CaMgm::adv_reserved);
	UI::ChangeWidget(`id(`emailCA), `Value, CaMgm::adv_emailCA);
	UI::ChangeWidget(`id(`objsign), `Value, CaMgm::adv_objsign);
	UI::ChangeWidget(`id(`objCA), `Value, CaMgm::adv_objCA);	
    }
    define string set_advanced_netscape_nsCertType() ``{
	y2debug("calling set_advanced_netscape_nsCertType");
	string error = "";

	CaMgm::adv_cri_nsCertType = (boolean) UI::QueryWidget(`id(`id_adv_cri_nsCertType), `Value);
	CaMgm::adv_client = (boolean) UI::QueryWidget(`id(`client), `Value);
	CaMgm::adv_server = (boolean) UI::QueryWidget(`id(`server), `Value);
	CaMgm::adv_sslCA = (boolean) UI::QueryWidget(`id(`sslCA), `Value);
	CaMgm::adv_email = (boolean) UI::QueryWidget(`id(`email), `Value);
	CaMgm::adv_reserved = (boolean) UI::QueryWidget(`id(`reserved), `Value);
	CaMgm::adv_emailCA = (boolean) UI::QueryWidget(`id(`emailCA), `Value);
	CaMgm::adv_objsign = (boolean) UI::QueryWidget(`id(`objsign), `Value);
	CaMgm::adv_objCA = (boolean) UI::QueryWidget(`id(`objCA), `Value);
	
	return error;
    }
    define void default_advanced_netscape_nsCertType() ``{
	y2debug("calling default_advanced_netscape_nsCertType");

	CaMgm::adv_cri_nsCertType = sav_adv_cri_nsCertType;
	CaMgm::adv_client = sav_adv_client;
	CaMgm::adv_server = sav_adv_server;
	CaMgm::adv_sslCA = sav_adv_sslCA;
	CaMgm::adv_email = sav_adv_email;
	CaMgm::adv_reserved = sav_adv_reserved;
	CaMgm::adv_emailCA = sav_adv_emailCA;
	CaMgm::adv_objsign = sav_adv_objsign;
	CaMgm::adv_objCA = sav_adv_objCA;

	resetAcceptRequestExtention("nsCertType");	
    }

    
    define void get_advanced_netscape_nsSslServerName() ``{
	y2debug("calling get_advanced_netscape_nsSslServerName");

	UI::ChangeWidget(`id(`id_adv_cri_nsSslServerName), `Value, CaMgm::adv_cri_nsSslServerName);
	UI::ChangeWidget(`id(`id_adv_nsSslServerName), `Value, CaMgm::adv_nsSslServerName);		
    }
    define string set_advanced_netscape_nsSslServerName() ``{
	y2debug("calling set_advanced_netscape_nsSslServerName");
	string error = "";

	CaMgm::adv_cri_nsSslServerName = (boolean) UI::QueryWidget(`id(`id_adv_cri_nsSslServerName), `Value);
	CaMgm::adv_nsSslServerName = (string) UI::QueryWidget(`id(`id_adv_nsSslServerName), `Value);		
	
	return error;
    }
    define void default_advanced_netscape_nsSslServerName() ``{
	y2debug("calling default_advanced_netscape_nsSslServerName");

	CaMgm::adv_cri_nsSslServerName = sav_adv_cri_nsSslServerName;
	CaMgm::adv_nsSslServerName = sav_adv_nsSslServerName;
	resetAcceptRequestExtention ("nsSslServerName");
    }

    
    define void get_advanced_subject_alt_name() ``{
	y2debug("calling get_advanced_subject_alt_name");

	list<term> itemList = [];
	integer i = 0;
	foreach (map element, CaMgm::adv_subject_alt_name_list, ``{
	    itemList = add (itemList, `item (`id (i), element["kind"]:"", element["name"]:"" ) );
	    i = i + 1;
	});

	UI::ChangeWidget(`id(`id_adv_subject_alt_name), `Items, itemList);
	UI::ChangeWidget(`id(`id_adv_cri_subject_alt_name), `Value, CaMgm::adv_cri_subject_alt_name);
	UI::ChangeWidget(`id(`id_adv_copy_subject_alt_name), `Value, CaMgm::adv_copy_subject_alt_name);			
    }
    define string set_advanced_subject_alt_name() ``{
	y2debug("calling set_advanced_subject_alt_name");
	string error = "";

	CaMgm::adv_cri_subject_alt_name = (boolean) UI::QueryWidget(`id(`id_adv_cri_subject_alt_name), `Value);
	CaMgm::adv_copy_subject_alt_name = (boolean) UI::QueryWidget(`id(`id_adv_copy_subject_alt_name), `Value);		
	// The table widget will be filled in the add or delete callback
	
	return error;
    }
    define void default_advanced_subject_alt_name() ``{
	y2debug("calling default_advanced_subject_alt_name");

	CaMgm::adv_cri_subject_alt_name = sav_adv_cri_subject_alt_name;
	CaMgm::adv_copy_subject_alt_name = sav_adv_copy_subject_alt_name;
	resetAcceptRequestExtention("subjectAltName");	
    }
    

    define term subject_box = `HBox( `VSpacing(10),
				     `VBox (
					    `HSpacing(10),
					    `RadioButtonGroup(`id(`rb), 
							      `HBox(
								    `RadioButton(`id("URI"), `opt(`notify), "URI"),
								    `RadioButton(`id("DNS"), `opt(`notify), "DNS"),
								    `RadioButton(`id("IP"), `opt(`notify), "IP"),
								    `RadioButton(`id("RID"), `opt(`notify), "RID")
								    )
							      ),
					    `TextEntry(`id(`name), _("&Name:")),
					    // push button label
					    `HBox(`PushButton (`id(`cancel), `opt(`key_F9), Label::CancelButton()),
						  `HStretch(),
						  `PushButton (`id(`ok), `opt(`default, `key_F10), Label::OKButton())
						  ),
					    `HSpacing(10)
					    ),
				     `VSpacing(10)
				     );
    
    define void add_advanced_subject_alt_name() ``{
	y2debug("Calling add_advanced_subject_alt_name");
	
	UI::OpenDialog (`opt(`decorated ),
			subject_box
			);
	UI::SetFocus (`id(`ok));
	while (true)
	{
	    any ret = UI::UserInput();
	    if (ret == `ok)
	    {
		map new_entry = $[];
		new_entry["kind"] = (string) UI::QueryWidget(`id(`rb), `CurrentButton);
		new_entry["name"] = (string) UI::QueryWidget(`id(`name), `Value);
		CaMgm::adv_subject_alt_name_list	= add (CaMgm::adv_subject_alt_name_list, new_entry);
		break;
	    }
	    else if (ret == `cancel)
	    {
		break;
	    }
	}
	
	UI::CloseDialog ();
	// restoring table
	get_advanced_subject_alt_name();	
    }
    define void delete_advanced_subject_alt_name() ``{
	y2debug("Calling delete_advanced_subject_alt_name");
	
	integer current_item  = (integer)UI::QueryWidget(`id(`id_adv_subject_alt_name), `CurrentItem);
	term table_item = (term) UI::QueryWidget(`id(`id_adv_subject_alt_name), `Item(current_item));

	if (table_item == nil)
	{
	    Popup::Error (_("No item has been selected."));
	    return;
	}

	string current_kind = (string) table_item[1]:"";
	string current_name = (string) table_item[2]:"";
	
        if (Popup::YesNoHeadline (
                // To translators: ContinueCancel Popup headline
                _("Delete"),
                // To translators: ContinueCancel Popup
                _("Really delete this entry?")))
        {
	    list<map> dummy_map = [];

	    //finding entry in list
	    foreach (map element, CaMgm::adv_subject_alt_name_list, ``{
		if (element["kind"]:"" != current_kind
		    || element["name"]:"" != current_name )
		{
		    dummy_map = add (dummy_map, element);
		}
	    });
		
	    CaMgm::adv_subject_alt_name_list	= dummy_map;
	}

	// restoring table
	get_advanced_subject_alt_name();			
    }
    define void modify_advanced_subject_alt_name() ``{
	y2debug("Calling modify_advanced_subject_alt_name");

	integer current_item  = (integer)UI::QueryWidget(`id(`id_adv_subject_alt_name), `CurrentItem);
	term table_item = (term) UI::QueryWidget(`id(`id_adv_subject_alt_name), `Item(current_item));

	if (table_item == nil)
	{
	    Popup::Error (_("No item has been selected."));
	    return;
	}

	string current_kind = (string) table_item[1]:"";
	string current_name = (string) table_item[2]:"";
	
	UI::OpenDialog (`opt(`decorated ),
			subject_box
			);

	UI::ChangeWidget(`id(`name), `Value, current_name);
	UI::ChangeWidget(`id(`rb), `CurrentButton, current_kind);
	
	UI::SetFocus (`id(`ok));
	while (true)
	{
	    any ret = UI::UserInput();
	    if (ret == `ok)
	    {
		map new_entry = $[];
		list<map> dummy_map = [];
		new_entry["kind"] = (string) UI::QueryWidget(`id(`rb), `CurrentButton);
		new_entry["name"] = (string) UI::QueryWidget(`id(`name), `Value);

		//finding entry in list
		foreach (map element, CaMgm::adv_subject_alt_name_list, ``{
		    if (element["kind"]:"" == current_kind
			&& element["name"]:"" == current_name )
		    {
			dummy_map = add (dummy_map, new_entry);
		    }
		    else
		    {
			dummy_map = add (dummy_map, element);
		    }
		});
		
		CaMgm::adv_subject_alt_name_list = dummy_map;
		break;
	    }
	    else if (ret == `cancel)
	    {
		break;
	    }
	}
	
	UI::CloseDialog ();
	// restoring table
	get_advanced_subject_alt_name();		
    }

    
    define void get_advanced_unstructured_name() ``{
	y2debug("calling get_advanced_unstructured_name");

	UI::ChangeWidget(`id(`id_adv_unstructured_name), `Value, CaMgm::adv_unstructured_name);		
    }
    define string set_advanced_unstructured_name() ``{
	y2debug("calling set_advanced_unstructured_name");
	string error = "";

	CaMgm::adv_unstructured_name = (string) UI::QueryWidget(`id(`id_adv_unstructured_name), `Value);		
	
	return error;
    }	
    define void default_advanced_unstructured_name() ``{
	y2debug("calling default_advanced_unstructured_name");

	CaMgm::adv_unstructured_name = sav_adv_unstructured_name;
    }
    
    
    define void get_expert_key_identifier() ``{
	y2debug("calling get_expert_key_identifier");

	UI::ChangeWidget(`id(`id_exp_cri_subjectKeyIdentifier), `Value, CaMgm::exp_cri_subjectKeyIdentifier);
	UI::ChangeWidget(`id(`id_exp_subjectKeyIdentifier), `Value, CaMgm::exp_subjectKeyIdentifier);		
	UI::ChangeWidget(`id(`id_exp_cri_authorityKeyIdentifier), `Value, CaMgm::exp_cri_authorityKeyIdentifier);
	UI::ChangeWidget(`id(`id_exp_authorityKeyIdentifier), `Value, CaMgm::exp_authorityKeyIdentifier);		
    }
    define string set_expert_key_identifier() ``{
	y2debug("calling set_expert_key_identifier");
	string error = "";

	CaMgm::exp_cri_subjectKeyIdentifier = (boolean) UI::QueryWidget(`id(`id_exp_cri_subjectKeyIdentifier), `Value);
	CaMgm::exp_subjectKeyIdentifier = (string) UI::QueryWidget(`id(`id_exp_subjectKeyIdentifier), `Value);		
	CaMgm::exp_cri_authorityKeyIdentifier = (boolean) UI::QueryWidget(`id(`id_exp_cri_authorityKeyIdentifier), `Value);
	CaMgm::exp_authorityKeyIdentifier = (string) UI::QueryWidget(`id(`id_exp_authorityKeyIdentifier), `Value);

	return error;
    }
    define void default_expert_key_identifier() ``{
	y2debug("calling default_expert_key_identifier");

	CaMgm::exp_cri_subjectKeyIdentifier = sav_exp_cri_subjectKeyIdentifier;
	CaMgm::exp_subjectKeyIdentifier = sav_exp_subjectKeyIdentifier;
	CaMgm::exp_cri_authorityKeyIdentifier = sav_exp_cri_authorityKeyIdentifier;
	CaMgm::exp_authorityKeyIdentifier = sav_exp_authorityKeyIdentifier;
	resetAcceptRequestExtention("subjectKeyIdentifier");
	resetAcceptRequestExtention("authorityInfoAccess");
    }

    define void get_expert_subject_key_identifier() ``{
	y2debug("calling get_expert_subject_key_identifier");

	UI::ChangeWidget(`id(`id_exp_cri_subjectKeyIdentifier), `Value, CaMgm::exp_cri_subjectKeyIdentifier);
	UI::ChangeWidget(`id(`id_exp_subjectKeyIdentifier), `Value, CaMgm::exp_subjectKeyIdentifier);		
    }
    define string set_expert_subject_key_identifier() ``{
	y2debug("calling set_expert_subject_key_identifier");
	string error = "";

	CaMgm::exp_cri_subjectKeyIdentifier = (boolean) UI::QueryWidget(`id(`id_exp_cri_subjectKeyIdentifier), `Value);
	CaMgm::exp_subjectKeyIdentifier = (string) UI::QueryWidget(`id(`id_exp_subjectKeyIdentifier), `Value);		

	return error;
    }
    define void default_expert_subject_key_identifier() ``{
	y2debug("calling default_expert_subject_key_identifier");

	CaMgm::exp_cri_subjectKeyIdentifier = sav_exp_cri_subjectKeyIdentifier;
	CaMgm::exp_subjectKeyIdentifier = sav_exp_subjectKeyIdentifier;
	resetAcceptRequestExtention ("subjectKeyIdentifier");	
    }	        
    
    define void get_expert_netscape_nsBaseUrl() ``{
	y2debug("calling get_expert_netscape_nsBaseUrl");
	
	UI::ChangeWidget(`id(`id_exp_cri_netscape_nsBaseUrl), `Value, CaMgm::exp_cri_netscape_nsBaseUrl);
	UI::ChangeWidget(`id(`id_exp_netscape_nsBaseUrl), `Value, CaMgm::exp_netscape_nsBaseUrl);		
    }
    define string set_expert_netscape_nsBaseUrl() ``{
	y2debug("calling set_expert_netscape_nsBaseUrl");
	string error = "";

	CaMgm::exp_cri_netscape_nsBaseUrl = (boolean) UI::QueryWidget(`id(`id_exp_cri_netscape_nsBaseUrl), `Value);
	CaMgm::exp_netscape_nsBaseUrl = (string) UI::QueryWidget(`id(`id_exp_netscape_nsBaseUrl), `Value);		
	
	return error;
    }	
    define void default_expert_netscape_nsBaseUrl() ``{
	y2debug("calling default_expert_netscape_nsBaseUrl");

	CaMgm::exp_cri_netscape_nsBaseUrl = sav_exp_cri_netscape_nsBaseUrl;
	CaMgm::exp_netscape_nsBaseUrl = sav_exp_netscape_nsBaseUrl;
	resetAcceptRequestExtention ("nsBaseUrl");		
    }
    
    
    define void get_expert_netscape_nsRevocationUrl() ``{
	y2debug("calling get_expert_netscape_nsRevocationUrl");
	
	UI::ChangeWidget(`id(`id_exp_cri_netscape_nsRevocationUrl), `Value, CaMgm::exp_cri_netscape_nsRevocationUrl);
	UI::ChangeWidget(`id(`id_exp_netscape_nsRevocationUrl), `Value, CaMgm::exp_netscape_nsRevocationUrl);		
    }
    define string set_expert_netscape_nsRevocationUrl() ``{
	y2debug("calling set_expert_netscape_nsRevocationUrl");
	string error = "";

	CaMgm::exp_cri_netscape_nsRevocationUrl = (boolean) UI::QueryWidget(`id(`id_exp_cri_netscape_nsRevocationUrl), `Value);
	CaMgm::exp_netscape_nsRevocationUrl = (string) UI::QueryWidget(`id(`id_exp_netscape_nsRevocationUrl), `Value);		
	
	return error;
    }
    define void default_expert_netscape_nsRevocationUrl() ``{
	y2debug("calling default_expert_netscape_nsRevocationUrl");

	CaMgm::exp_cri_netscape_nsRevocationUrl = sav_exp_cri_netscape_nsRevocationUrl;
	CaMgm::exp_netscape_nsRevocationUrl = sav_exp_netscape_nsRevocationUrl;
	resetAcceptRequestExtention ("nsRevocationUrl");	
    }	    

    
    define void get_expert_netscape_nsCaRevocationUrl() ``{
	y2debug("calling get_expert_netscape_nsCaRevocationUrl");
	
	UI::ChangeWidget(`id(`id_exp_cri_netscape_nsCaRevocationUrl), `Value, CaMgm::exp_cri_netscape_nsCaRevocationUrl);
	UI::ChangeWidget(`id(`id_exp_netscape_nsCaRevocationUrl), `Value, CaMgm::exp_netscape_nsCaRevocationUrl);		
    }
    define string set_expert_netscape_nsCaRevocationUrl() ``{
	y2debug("calling set_expert_netscape_nsCaRevocationUrl");
	string error = "";

	CaMgm::exp_cri_netscape_nsCaRevocationUrl = (boolean) UI::QueryWidget(`id(`id_exp_cri_netscape_nsCaRevocationUrl), `Value);
	CaMgm::exp_netscape_nsCaRevocationUrl = (string) UI::QueryWidget(`id(`id_exp_netscape_nsCaRevocationUrl), `Value);		
	
	return error;
    }	
    define void default_expert_netscape_nsCaRevocationUrl() ``{
	y2debug("calling default_expert_netscape_nsCaRevocationUrl");

	CaMgm::exp_cri_netscape_nsCaRevocationUrl = sav_exp_cri_netscape_nsCaRevocationUrl;
	CaMgm::exp_netscape_nsCaRevocationUrl = sav_exp_netscape_nsCaRevocationUrl;
	resetAcceptRequestExtention ("nsCaRevocationUrl");	
    }	

    
    define void get_expert_netscape_nsRenewalUrl() ``{
	y2debug("calling get_expert_netscape_nsRenewalUrl");
	
	UI::ChangeWidget(`id(`id_exp_cri_netscape_nsRenewalUrl), `Value, CaMgm::exp_cri_netscape_nsRenewalUrl);
	UI::ChangeWidget(`id(`id_exp_netscape_nsRenewalUrl), `Value, CaMgm::exp_netscape_nsRenewalUrl);		
    }
    define string set_expert_netscape_nsRenewalUrl() ``{
	y2debug("calling set_expert_netscape_nsRenewalUrl");
	string error = "";

	CaMgm::exp_cri_netscape_nsRenewalUrl = (boolean) UI::QueryWidget(`id(`id_exp_cri_netscape_nsRenewalUrl), `Value);
	CaMgm::exp_netscape_nsRenewalUrl = (string) UI::QueryWidget(`id(`id_exp_netscape_nsRenewalUrl), `Value);		
	
	return error;
    }
    define void default_expert_netscape_nsRenewalUrl() ``{
	y2debug("calling default_expert_netscape_nsRenewalUrl");

	CaMgm::exp_cri_netscape_nsRenewalUrl = sav_exp_cri_netscape_nsRenewalUrl;
	CaMgm::exp_netscape_nsRenewalUrl = sav_exp_netscape_nsRenewalUrl;
	resetAcceptRequestExtention ("nsRenewalUrl");	
    }	    

    
    define void get_expert_netscape_nsCaPolicyUrl() ``{
	y2debug("calling get_expert_netscape_nsCaPolicyUrl");

	UI::ChangeWidget(`id(`id_exp_cri_netscape_nsCaPolicyUrl), `Value, CaMgm::exp_cri_netscape_nsCaPolicyUrl);
	UI::ChangeWidget(`id(`id_exp_netscape_nsCaPolicyUrl), `Value, CaMgm::exp_netscape_nsCaPolicyUrl);		
    }
    define string set_expert_netscape_nsCaPolicyUrl() ``{
	y2debug("calling set_expert_netscape_nsCaPolicyUrl");
	string error = "";
	
	CaMgm::exp_cri_netscape_nsCaPolicyUrl = (boolean) UI::QueryWidget(`id(`id_exp_cri_netscape_nsCaPolicyUrl), `Value);
	CaMgm::exp_netscape_nsCaPolicyUrl = (string) UI::QueryWidget(`id(`id_exp_netscape_nsCaPolicyUrl), `Value);		
	
	return error;
    }	
    define void default_expert_netscape_nsCaPolicyUrl() ``{
	y2debug("calling default_expert_netscape_nsCaPolicyUrl");
	
	CaMgm::exp_cri_netscape_nsCaPolicyUrl = sav_exp_cri_netscape_nsCaPolicyUrl;
	CaMgm::exp_netscape_nsCaPolicyUrl = sav_exp_netscape_nsCaPolicyUrl;
	resetAcceptRequestExtention ("nsCaPolicyUrl");		
    }
    
    
    define void get_expert_authorityInfoAccess() ``{
	y2debug("calling get_expert_authorityInfoAccess");
	
	UI::ChangeWidget(`id(`id_exp_cri_authorityInfoAccess), `Value, CaMgm::exp_cri_authorityInfoAccess);
	UI::ChangeWidget(`id(`id_exp_authorityInfoAccess), `Value, CaMgm::exp_authorityInfoAccess);		
    }
    define string set_expert_authorityInfoAccess() ``{
	y2debug("calling set_expert_authorityInfoAccess");
	string error = "";

	CaMgm::exp_cri_authorityInfoAccess = (boolean) UI::QueryWidget(`id(`id_exp_cri_authorityInfoAccess), `Value);
	CaMgm::exp_authorityInfoAccess = (string) UI::QueryWidget(`id(`id_exp_authorityInfoAccess), `Value);		
	
	return error;
    }
    define void default_expert_authorityInfoAccess() ``{
	y2debug("calling default_expert_authorityInfoAccess");

	CaMgm::exp_cri_authorityInfoAccess = sav_exp_cri_authorityInfoAccess;
	CaMgm::exp_authorityInfoAccess = sav_exp_authorityInfoAccess;
	resetAcceptRequestExtention ("authorityInfoAccess");	
    }	    

    
    define void get_expert_extendedKeyUsage() ``{
	y2debug("calling get_expert_extendedKeyUsage");
	
	UI::ChangeWidget(`id(`id_exp_cri_extendedKeyUsage), `Value, CaMgm::exp_cri_extendedKeyUsage);
	UI::ChangeWidget(`id(`id_exp_extendedKeyUsage), `Value, CaMgm::exp_extendedKeyUsage);		
    }	
    define string set_expert_extendedKeyUsage() ``{
	y2debug("calling set_expert_extendedKeyUsage");
	string error = "";

	CaMgm::exp_cri_extendedKeyUsage = (boolean) UI::QueryWidget(`id(`id_exp_cri_extendedKeyUsage), `Value);
	CaMgm::exp_extendedKeyUsage = (string) UI::QueryWidget(`id(`id_exp_extendedKeyUsage), `Value);

	return error;
    }
    define void default_expert_extendedKeyUsage() ``{
	y2debug("calling default_expert_extendedKeyUsage");

	CaMgm::exp_cri_extendedKeyUsage = sav_exp_cri_extendedKeyUsage;
	CaMgm::exp_extendedKeyUsage = sav_exp_extendedKeyUsage;
	resetAcceptRequestExtention("extendedKeyUsage");		
    }    

    
}
