/**
 * File:        include/ca-management/popup.ycp
 * Package:     Configuration of CAs
 * Summary:     Popup definitions
 * Authors:     Stefan Schubert
 *
 * $Id$
 */

{
    textdomain "ca-management";

    import "CaMgm";
    import "Require";
    import "Wizard";
    import "Label";
    import "Popup";
    import "CaManagement";

    /**
     * Popup to confirm after finish is pressed
     * @return `yes or `back
     */
    define symbol FinishPopup () ``{
        if (Popup::ContinueCancelHeadline (
                // To translators: ContinueCancel Popup headline
                _("Finish"),
                // To translators: ContinueCancel Popup
                _("Really save configuration ?")))
        {
            return `yes;
        }
        return `back;
    }

    /**
     * Popup to confirm vhen exitting without saving
     * @return `exit or `back
     */
    define symbol ExitPopup () ``{
        if (Popup::YesNoHeadline (
                // To translators: YesNo Popup headline
                _("Exit"),
                // To translators: YesNo Popup
                _("Really exit configuration without saving ?")))
        {
            return `exit;
        }
        return `back;
    }


    /**
     * Popup displaying openssl error messages
     * @return void
     */
    define void showErrorCaManagement () ``{
        map<string,any> messageMap = (map<string,any>) CaManagement::Error();
	string message = messageMap["summary"]:"";
        if (size (message) > 0)
        {
            Popup::Error (message);
        }
	return;
    }


}
