/**
 * File:        include/ca-management/util.ycp
 * Package:     Configuration of CAs
 * Summary:     Util definitions
 * Authors:     Stefan Schubert
 *
 * $Id$
 */

{

    textdomain "ca-management";

    import "Label";
    import "Hostname";

    /**
     * See RFC 2822, 3.4
     * But for now, no-spaces@valid_domainname
     * @param address an address to check
     * @return valid?check_mail_address
     */
    define boolean check_mail_address (string address) ``{
	list<string> parts = splitstring (address, "@");
	if (size (parts) != 2)
	{
	    return false;
	}
	string address = parts[0]:"";

	return address != "" &&
	    findfirstof (address, " ") == nil &&
	    Hostname::CheckDomain (parts[1]:"");
    }

}
