/**
 * File:        include/ca_mgm/wizards.ycp
 * Package:     Configuration of CAs
 * Summary:     Wizards definitions
 * Authors:     Stefan Schubert <schubi@suse.de>
 *
 * $Id$
 */

{
    textdomain "ca_mgm";

    import "Wizard";
    import "Label";
    include "wizard/sequencer.ycp";

    include "ca-management/popup.ycp";
    include "ca-management/startup.ycp";
    include "ca-management/new_cert.ycp";
    include "ca-management/util.ycp";            

/**
 * Main workflow of the CA management configuration
 * @return sequence result
 */
define symbol MainSequence() ``{

    map aliases = $[
        "startup"        : ``(Startup()),
        "new_cert1"   	 : ``(new_cert1 ()),
        "new_cert2"   	 : ``(new_cert2 ()),	
//        "ca_main"        : ``(CAMain ()),
//        "ca_certificate" : ``(CACertificate ()),
//        "ca_crl"         : ``(CACrl ()),
        ];

    map sequence = $[
        "ws_start"      : "startup",
        "startup"       : $[
                            `next       : `abort,
			    `createRoot : "new_cert1",                   
//                          `enter      : "ca_main",
                            ],
        "new_cert1"       : $[
                            `next       : "new_cert2",
			    `again 	: "new_cert1",
			    `abort	: "startup",
			    `back	: "startup"			    
                            ],
        "new_cert2"       : $[
                            `next       : `abort,
			    `abort	: "startup",
			    `back	: "startup"
	                    ],		
//        "ca_main"       : $[
//                            `certificate: "ca_certificate",
//                            `crl        : "ca_crl",
//                            `back       : "startup",
//                            ],
//        "ca_certificate": $[
//                            `back    : "ca_main",
//                            ],
//        
//        "ca_crl"        : $[
//                            `back    : "ca_main",
//                            ],
        ];

    Wizard::CreateDialog();
    symbol ret = WizardSequencer(aliases, sequence);

    UI::CloseDialog();
    
    return ret;
}



/* EOF */
}
