/**
 * File:        include/ca-management/wizards.ycp
 * Package:     Configuration of CAs
 * Summary:     Wizards definitions
 * Authors:     Stefan Schubert <schubi@suse.de>
 *
 * $Id$
 */

{
    textdomain "ca-management";

    import "Wizard";
    import "Label";
    include "wizard/sequencer.ycp";

    include "ca-management/popup.ycp";
    include "ca-management/startup.ycp";
    include "ca-management/new_cert.ycp";
    include "ca-management/util.ycp";
    include "ca-management/new_cert_advanced.ycp";

/**
 * Main workflow of the CA management configuration
 * @return sequence result
 */
define symbol MainSequence() ``{

    map aliases = $[
        "startup"        	: ``(Startup()),
        "new_certCAinit"   	: ``(new_cert_init ("ca")),
        "new_certSaveDef"  	: ``(new_cert_save_default ()),		
        "new_certCA1"   	: ``(new_cert1 ("ca")),
        "new_certCA2"   	: ``(new_cert2 ("ca")),
        "new_certCA3"   	: ``(new_cert3 ("ca")),
        "new_cert_advanced"   	: ``(new_cert_advanced ()),
        ];

    map sequence = $[
        "ws_start"         : "startup",
        "startup"          : $[
                            `next       : `abort,
			    `createRoot : "new_certCAinit",
//                          `enter      : "ca_main",
                            ],
        "new_certCAinit"   : $[
                            `next       : "new_certSaveDef",
			    `abort	: "startup",
                            ],
        "new_certSaveDef"   : $[
                            `next       : "new_certCA1",
			    `abort	: "startup",
                            ],		
        "new_certCA1"       : $[
                            `next       : "new_certCA2",
			    `again 	: "new_certCA1",
			    `abort	: "startup",
                            ],
        "new_certCA2"       : $[
                            `next       : "new_certCA3",
			    `abort	: "startup",
			    `back	: "startup",
			    `advancedOptions : "new_cert_advanced",
	                    ],
        "new_certCA3"       : $[
                            `next       : "startup",
			    `abort	: "startup",
			    `back	: "new_certCA2"
                            ],
        "new_cert_advanced"  : $[
			    `abort	: "startup",
			    `back	: "new_certCA3"
	                    ],	
        ];

    Wizard::CreateDialog();
    symbol ret = WizardSequencer(aliases, sequence);

    UI::CloseDialog();

    return ret;
}



/* EOF */
}
