/**
 * File:        include/ca-management/wizards.ycp
 * Package:     Configuration of CAs
 * Summary:     Wizards definitions
 * Authors:     Stefan Schubert <schubi@suse.de>
 *
 * $Id$
 */

{
    textdomain "ca-management";

    import "Wizard";
    import "Label";
    include "wizard/sequencer.ycp";

    include "ca-management/popup.ycp";
    include "ca-management/startup.ycp";
    include "ca-management/new_cert.ycp";
    include "ca-management/util.ycp";
    include "ca-management/new_cert_advanced.ycp";
    include "ca-management/ca.ycp";
    include "ca-management/dialog-ca.ycp";
    include "ca-management/default.ycp";        

    
    
/**
 * Creating new Root CA sequence
 * @return sequence result
 */
define symbol newCASequence() ``{

    map aliases = $[
        "new_certinit"   	: ``(new_cert_init ("Root CA")),
        "new_certSaveDef"  	: ``(new_cert_save_default ()),		
        "new_cert1"  	 	: ``(new_cert1 ("Root CA")),
        "new_cert2"   		: ``(new_cert2 ("Root CA")),
        "new_cert3"   		: ``(new_cert3 ("Root CA")),
        "new_cert_advanced"   	: ``(new_cert_advanced (false, "Root CA")),
    ];

    Wizard::CreateDialog();
    Wizard::SetDesktopIcon("ca-management");
    symbol ret = WizardSequencer(aliases, CaMgm::certificateSequence);

    UI::CloseDialog();

    return ret;
}


/**
 * Main workflow of the CA management configuration
 * @return sequence result
 */
define symbol MainSequence() ``{

    map aliases = $[
        "startup"        	: ``(Startup()),
	"new_certCA"		: ``(newCASequence()),
	"new_certServer"	: ``(newServerCertificateSequence()),
	"new_certClient"	: ``(newClientCertificateSequence()),
        "ca_main"  	 	: ``(runCADialog ()),
        ];

    map sequence = $[
        "ws_start"          : "startup",
        "startup"           : $[
				`next       	: `abort,
				`createRoot 	: "new_certCA",
				`enter      	: "ca_main",
                            ],
        "new_certCA"        : $[
				`next       	: "startup",
				`abort		: "startup",
                            ],
        "ca_main"	    : $[
				`back 		: "startup",
				`next 		: "startup",				
				`abort		: "startup",
                            ],
        "new_certServer"    : $[
//				`next       	: "certificate",
//				`abort		: "certificate",
                            ],
        "new_certClient"    : $[
//				`next       	: "certificate",
//				`abort		: "certificate",
                            ],
        ];

    Wizard::CreateDialog();
    Wizard::SetDesktopIcon("ca-management");
    symbol ret = WizardSequencer(aliases, sequence);

    UI::CloseDialog();

    return ret;
}

/* EOF */
}
