/**
 * File:        include/ca-management/wizards.ycp
 * Package:     Configuration of CAs
 * Summary:     Wizards definitions
 * Authors:     Stefan Schubert <schubi@suse.de>
 *
 * $Id$
 */

{
    textdomain "ca-management";

    import "Wizard";
    import "Label";
    include "wizard/sequencer.ycp";

    include "ca-management/popup.ycp";
    include "ca-management/startup.ycp";
    include "ca-management/new_cert.ycp";
    include "ca-management/util.ycp";
    include "ca-management/new_cert_advanced.ycp";

/**
 * Main workflow of the CA management configuration
 * @return sequence result
 */
define symbol MainSequence() ``{

    map aliases = $[
        "startup"        : ``(Startup()),
        "new_cert1"   	 : ``(new_cert1 ()),
        "new_cert2"   	 : ``(new_cert2 ()),
        "new_cert3"   	 : ``(new_cert3 ()),
        "new_cert_advanced"   : ``(new_cert_advanced ()),
        ];

    map sequence = $[
        "ws_start"      : "startup",
        "startup"       : $[
                            `next       : `abort,
			    `createRoot : "new_cert1",
//                          `enter      : "ca_main",
                            ],
        "new_cert1"       : $[
                            `next       : "new_cert2",
			    `again 	: "new_cert1",
			    `abort	: "startup",
			    `back	: "startup"
                            ],
        "new_cert2"       : $[
                            `next       : "new_cert3",
			    `abort	: "startup",
			    `back	: "startup",
			    `advancedOptions : "new_cert_advanced",
	                    ],
        "new_cert3"       : $[
                            `next       : "startup",
			    `abort	: "startup",
			    `back	: "new_cert2"
                            ],
        ];

    Wizard::CreateDialog();
    symbol ret = WizardSequencer(aliases, sequence);

    UI::CloseDialog();

    return ret;
}



/* EOF */
}
